GTEX-14E1K-0326-SM-5S2PE	Liver	Liver	-2594.80101

GTEX-131XE-0326-SM-5LZVO	Liver	Liver	-1765.69196

GTEX-14C38-1526-SM-5RQJ7	Liver	Liver	-2628.54672

GTEX-13113-1326-SM-5GCOI	Liver	Liver	-1579.86542

GTEX-Y5LM-0426-SM-4VBRO	Liver	Liver	-3640.83451

GTEX-144GM-1326-SM-5LU5E	Liver	Liver	-2593.64487

GTEX-11DXY-0526-SM-5EGGQ	Liver	Liver	-2476.56432

GTEX-12WSI-0226-SM-5GCNA	Heart	Liver	-1706.57299

GTEX-13O3O-1826-SM-5IFGW	Liver	Liver	-3474.90617

GTEX-13N11-0926-SM-5IJG2	Liver	Liver	-625.84147

GTEX-PX3G-0326-SM-2I3EO	Muscle	Heart	-2719.84097

GTEX-OHPM-0326-SM-33HCA	Heart	Heart	-3619.07174

GTEX-13OW5-0926-SM-5L3GZ	Heart	Heart	-1649.18415

GTEX-R55E-1026-SM-2TC5S	Lung	Heart	-1410.28712

GTEX-13O3O-1526-SM-5KM1C	Heart	Heart	-2439.93976

GTEX-YB5K-0126-SM-5IFJ2	Heart	Heart	-3576.75860

GTEX-1212Z-0726-SM-5EGI5	Liver	Heart	-838.19307

GTEX-ZUA1-0726-SM-4YCD9	Lung	Heart	-382.89113

GTEX-14E7W-1226-SM-5RQIU	Heart	Heart	-2399.73345

GTEX-WZTO-1326-SM-3NM8X	Heart	Heart	-470.65140

GTEX-YEC4-0326-SM-4W216	Heart	Heart	-433.49093

GTEX-12ZZW-1026-SM-5GCMM	Heart	Heart	-2494.37825

GTEX-131XG-0526-SM-5DUWF	Muscle	Heart	-2754.07650

GTEX-ZYWO-0526-SM-5E45I	Lung	Heart	-1482.62637

GTEX-13JUV-0226-SM-5IJCC	Lung	Heart	-389.61774

GTEX-13N1W-0926-SM-5MR36	Heart	Heart	-2708.80913

GTEX-ZYFC-1026-SM-5GZX9	Heart	Heart	-2579.90661

GTEX-WL46-0926-SM-3LK7T	Lung	Heart	-1350.79033

GTEX-11GSP-1226-SM-5985M	Nerve	Heart	-3530.09540

GTEX-14A5I-1026-SM-5Q5E3	Muscle	Heart	-915.16792

GTEX-YJ8O-0826-SM-5CVM3	Heart	Heart	-545.15562

GTEX-111FC-0826-SM-5GZWO	Heart	Heart	-1538.51308

GTEX-ZAB4-1026-SM-5HL7T	Heart	Heart	-1524.07573

GTEX-XBED-0526-SM-47JY3	Muscle	Heart	-3673.33155

GTEX-X8HC-1626-SM-46MWE	Lung	Heart	-4423.78472

GTEX-11LCK-0826-SM-5PNYD	Heart	Heart	-626.44876

GTEX-WEY5-0426-SM-3GIKT	Heart	Heart	-7527.48363

GTEX-SE5C-0626-SM-4IHLJ	Muscle	Heart	-4676.14926

GTEX-ZTPG-1326-SM-51MSQ	Lung	Heart	-1399.75293

GTEX-ZYWO-0626-SM-5E45K	Heart	Heart	-2686.24760

GTEX-OXRO-2026-SM-2YUMZ	Heart	Heart	-9521.77382

GTEX-S33H-0526-SM-5SI83	Heart	Heart	-403.74159

GTEX-13PL7-0726-SM-5KM1S	Heart	Heart	-1587.03173

GTEX-VJWN-1026-SM-4M1ZN	Heart	Heart	-605.20663

GTEX-13FHP-0826-SM-5K7V5	Nerve	Heart	-2430.95801

GTEX-132QS-0426-SM-5KLZ6	Heart	Heart	-2573.36470

GTEX-T2IS-0426-SM-32QPE	Heart	Heart	-3427.32385

GTEX-ZVT3-0826-SM-5GIC8	Muscle	Heart	-820.67209

GTEX-13S86-0226-SM-5S2PJ	Heart	Heart	-4683.43161

GTEX-X62O-0826-SM-46MW8	Heart	Heart	-1776.31184

GTEX-12BJ1-0226-SM-5LUA2	Heart	Heart	-1512.78750

GTEX-131XF-0426-SM-5HL7U	Heart	Heart	-642.49906

GTEX-1313W-1426-SM-5KLZU	Heart	Heart	-421.72467

GTEX-P4PQ-0326-SM-2HMJ8	Heart	Heart	-3571.62403

GTEX-139TU-1926-SM-5J2OC	Muscle	Heart	-942.42134

GTEX-QV44-0526-SM-2S1RE	Liver	Heart	-2789.59443

GTEX-13O1R-1226-SM-5J1NU	Heart	Heart	-1632.21672

GTEX-146FR-0926-SM-5QGPE	Heart	Heart	-1620.96772

GTEX-13CF2-0426-SM-5KM1H	Heart	Heart	-4469.24974

GTEX-OOBJ-0326-SM-5SI84	Heart	Heart	-1514.31669

GTEX-Y8E4-0326-SM-4VBRR	Heart	Heart	-1427.76746

GTEX-13OW5-1126-SM-5J1NR	Liver	Heart	-1490.04601

GTEX-11GSP-1326-SM-5A5KY	Heart	Heart	-2408.10069

GTEX-111VG-0326-SM-5GZX7	Heart	Heart	-587.42889

GTEX-ZYT6-1726-SM-5E44P	Nerve	Heart	-1324.91514

GTEX-WK11-0626-SM-3NMAV	Heart	Heart	-680.48287

GTEX-REY6-1026-SM-2TF4Y	Muscle	Heart	-3641.24422

GTEX-12WSC-1126-SM-5EQ4G	Heart	Heart	-635.36205

GTEX-13FTW-0826-SM-5K7XR	Heart	Heart	-2729.80019

GTEX-1399R-1926-SM-5K7X8	Heart	Heart	-2509.51206

GTEX-OXRK-0826-SM-2HMK7	Heart	Heart	-1581.45998

GTEX-145LV-0226-SM-5S2QG	Lung	Heart	-1403.25246

GTEX-XQ8I-0226-SM-4BOPM	Heart	Heart	-1549.18560

GTEX-13NZ9-0126-SM-5K7XV	Lung	Heart	-1530.05309

GTEX-XQ8I-0126-SM-4BOPL	Heart	Heart	-4454.53924

GTEX-1212Z-0626-SM-5FQTB	Heart	Heart	-467.76381

GTEX-11DXZ-0326-SM-5EGH1	Lung	Heart	-2554.39701

GTEX-ZQUD-1526-SM-51MRE	Heart	Heart	-7339.48093

GTEX-11ZTT-0526-SM-5EQLA	Heart	Heart	-639.35934

GTEX-WYJK-1126-SM-3NM9Z	Lung	Heart	-1425.76797

GTEX-12WSN-0226-SM-5DUXH	Muscle	Heart	-1870.54026

GTEX-11NUK-0926-SM-5HL57	Heart	Heart	-689.78347

GTEX-12ZZY-1126-SM-5DUWQ	Heart	Heart	-6424.30705

GTEX-ZUA1-0826-SM-4YCDL	Heart	Heart	-315.14017

GTEX-ZF3C-1126-SM-57WEG	Heart	Heart	-1449.03875

GTEX-ZTPG-1226-SM-4YCDO	Heart	Heart	-2571.30111

GTEX-12WSK-0526-SM-5CVNA	Muscle	Heart	-1737.56979

GTEX-ZGAY-0326-SM-57WF5	Heart	Heart	-514.24798

GTEX-ZF2S-1026-SM-4WWB1	Heart	Heart	-1585.62836

GTEX-WYJK-1026-SM-3NM8W	Lung	Heart	-340.39248

GTEX-14ASI-0826-SM-5Q5EB	Heart	Heart	-609.71453

GTEX-117XS-0726-SM-5H131	Heart	Heart	-519.24992

GTEX-13W3W-0426-SM-5SI9D	Liver	Heart	-1927.36950

GTEX-13W3W-0526-SM-5LU3X	Heart	Heart	-557.44682

GTEX-1339X-0426-SM-5KLZY	Muscle	Heart	-3677.64778

GTEX-OIZH-0326-SM-2HMKC	Heart	Heart	-2600.03010

GTEX-U4B1-0326-SM-3DB8K	Heart	Heart	-570.79177

GTEX-13NYS-1926-SM-5IJCB	Heart	Heart	-1682.04718

GTEX-12WS9-0826-SM-59HJX	Muscle	Heart	-873.22852

GTEX-11O72-1126-SM-5N9E2	Heart	Heart	-3521.79834

GTEX-111FC-0626-SM-5N9CU	Heart	Heart	-698.34238

GTEX-QXCU-0826-SM-2TC6F	Muscle	Heart	-34825.96337

GTEX-PVOW-0426-SM-2XCF8	Muscle	Heart	-8829.06907

GTEX-PVOW-0426-SM-5N9DW	Liver	Heart	-731.97538

GTEX-YEC3-0426-SM-4YCEP	Heart	Heart	-534.78364

GTEX-ZPU1-0626-SM-4YCDM	Heart	Heart	-1518.20089

GTEX-ZAB5-0226-SM-5CVMH	Muscle	Heart	-1659.31451

GTEX-145MN-0626-SM-5QGRH	Muscle	Heart	-1845.45657

GTEX-QEG4-0426-SM-33HC3	Heart	Heart	-2541.68682

GTEX-Y5V5-0626-SM-4VBPX	Heart	Heart	-1426.60104

GTEX-NPJ8-0426-SM-2HMK6	Heart	Heart	-497.72698

GTEX-WQUQ-1426-SM-3MJFD	Nerve	Heart	-1355.06573

GTEX-1211K-0226-SM-59HJY	Heart	Heart	-1663.69357

GTEX-11DXY-1026-SM-5987V	Heart	Heart	-1495.73348

GTEX-W5X1-0826-SM-3GILN	Lung	Heart	-404.27997

GTEX-1314G-0126-SM-5LZUL	Heart	Heart	-1467.55145

GTEX-P4PP-0326-SM-5S2TQ	Muscle	Heart	-503.58164

GTEX-13PVR-1026-SM-5QGQW	Heart	Heart	-3500.10607

GTEX-WHWD-0426-SM-3LK83	Muscle	Heart	-2663.31262

GTEX-13RTJ-0726-SM-5QGQN	Lung	Heart	-1327.28570

GTEX-13CF3-0826-SM-5LZYZ	Heart	Heart	-1799.90410

GTEX-131YS-0826-SM-5PNYV	Heart	Heart	-1704.47977

GTEX-13D11-1526-SM-5J2NA	Muscle	Heart	-37935.86634

GTEX-11ONC-1026-SM-5GU64	Heart	Heart	-2570.50241

GTEX-11GS4-0426-SM-5N9CD	Nerve	Heart	-1460.80551

GTEX-13OW6-1126-SM-5L3HL	Heart	Heart	-2421.24047

GTEX-131XE-0626-SM-5HL98	Heart	Heart	-486.63513

GTEX-ZVT2-0926-SM-5GICE	Heart	Heart	-1645.04766

GTEX-RWS6-0326-SM-2XCAP	Heart	Heart	-4532.03796

GTEX-PVOW-0426-SM-5MR5R	Heart	Heart	-405.65705

GTEX-WI4N-0626-SM-3TW8Z	Lung	Heart	-1348.55874

GTEX-XGQ4-0526-SM-4AT6C	Lung	Heart	-1444.13450

GTEX-W5X1-0826-SM-5CHT7	Lung	Heart	-8036.84421

GTEX-QEL4-0926-SM-3GAD1	Heart	Heart	-5521.52351

GTEX-V955-0726-SM-3GAFG	Heart	Heart	-1550.90456

GTEX-14E6D-0926-SM-5S2QV	Heart	Heart	-4424.85039

GTEX-ZYFD-2026-SM-5E459	Heart	Heart	-2726.30751

GTEX-14C5O-1326-SM-5S2UW	Heart	Heart	-4337.96223

GTEX-ZYFG-0526-SM-5GZXX	Heart	Heart	-4628.53702

GTEX-13PVR-0926-SM-5S2RB	Heart	Heart	-2659.50218

GTEX-WRHU-1026-SM-4E3ID	Heart	Heart	-1603.49563

GTEX-11EMC-0826-SM-59862	Nerve	Heart	-415.71231

GTEX-146FR-0626-SM-5RQJ1	Heart	Heart	-578.66454

GTEX-139YR-0526-SM-5L3DG	Heart	Heart	-601.39724

GTEX-13QBU-0426-SM-5J2O4	Heart	Heart	-594.02697

GTEX-148VJ-1526-SM-5Q5DU	Heart	Heart	-5423.97497

GTEX-Q2AH-0526-SM-2I3ED	Heart	Heart	-5574.90956

GTEX-11ZUS-0326-SM-5EQ4W	Muscle	Heart	-1787.74695

GTEX-RUSQ-0526-SM-2TF72	Muscle	Heart	-7674.84185

GTEX-13OVG-0426-SM-5KM2T	Muscle	Heart	-1849.37119

GTEX-13JVG-1126-SM-5KM2M	Heart	Heart	-1594.53439

GTEX-ZDYS-0226-SM-5HL4K	Heart	Heart	-594.00751

GTEX-132NY-1426-SM-5J1MJ	Lung	Heart	-481.05000

GTEX-UTHO-1226-SM-3GAEE	Heart	Heart	-9770.12978

GTEX-XYKS-0226-SM-4BRW3	Heart	Heart	-4696.76769

GTEX-11ZUS-0226-SM-5FQT8	Heart	Heart	-1499.81035

GTEX-13FH7-0826-SM-5J2NW	Heart	Heart	-3737.43166

GTEX-YEC4-0226-SM-4W1YG	Heart	Heart	-441.51702

GTEX-ZDXO-0426-SM-4WKF6	Muscle	Heart	-1865.40042

GTEX-11DXX-0326-SM-5PNWC	Heart	Heart	-3470.78935

GTEX-XPT6-0226-SM-4B65L	Nerve	Heart	-1515.79965

GTEX-1339X-0326-SM-5K7Z8	Heart	Heart	-1551.52679

GTEX-XQ3S-0526-SM-4BOQA	Lung	Heart	-1442.02648

GTEX-ZF29-0426-SM-4WKFN	Heart	Heart	-615.44885

GTEX-ZZPT-0926-SM-5GICZ	Heart	Heart	-1564.08450

GTEX-145MN-0726-SM-5NQBH	Heart	Heart	-553.21428

GTEX-ZGAY-0226-SM-4WWAL	Heart	Heart	-685.48799

GTEX-Y3I4-0526-SM-4TT6X	Lung	Heart	-1376.75548

GTEX-ZYT6-0926-SM-5GIEM	Liver	Heart	-941.81551

GTEX-WY7C-1126-SM-3NB3A	Heart	Heart	-728.04328

GTEX-ZV7C-0326-SM-57WB1	Heart	Heart	-558.02529

GTEX-ZEX8-0326-SM-4WKGS	Muscle	Heart	-1843.27116

GTEX-XXEK-0926-SM-4BRWH	Muscle	Heart	-2604.95097

GTEX-1497J-1226-SM-5Q5BL	Heart	Heart	-398.29767

GTEX-V955-0826-SM-5SI82	Heart	Heart	-1658.42682

GTEX-YEC3-0426-SM-5IFK1	Heart	Heart	-685.84259

GTEX-WRHU-1226-SM-4E3IJ	Heart	Heart	-4360.03312

GTEX-1399U-0526-SM-5K7YM	Muscle	Heart	-2705.95816

GTEX-1399S-0826-SM-5KM23	Lung	Heart	-1423.58271

GTEX-PWCY-0526-SM-2I3ER	Heart	Heart	-2627.54651

GTEX-13O21-0326-SM-5J1N9	Muscle	Heart	-1921.35068

GTEX-145LS-1326-SM-5Q5EP	Heart	Heart	-1652.91683

GTEX-U8XE-0926-SM-3DB8V	Heart	Heart	-621.55668

GTEX-117YW-0326-SM-5N9CY	Heart	Heart	-2440.10712

GTEX-13112-0426-SM-5PNVC	Lung	Heart	-1444.28808

GTEX-ZAJG-0826-SM-5PNVA	Heart	Heart	-614.18689

GTEX-ZVZP-0226-SM-5NQ73	Heart	Heart	-1576.36832

GTEX-U3ZH-0326-SM-51MS7	Heart	Heart	-368.06998

GTEX-13FTZ-0226-SM-5K7X6	Heart	Heart	-1430.23734

GTEX-ZDTT-0326-SM-4WKF9	Heart	Heart	-1675.98860

GTEX-WH7G-0426-SM-3NMBJ	Lung	Heart	-404.27723

GTEX-XOT4-1126-SM-4B66E	Heart	Heart	-667.16550

GTEX-11DXY-0826-SM-5EGGR	Heart	Heart	-6437.54205

GTEX-ZF29-0226-SM-4WKHO	Heart	Heart	-525.74281

GTEX-11TUW-1126-SM-5EQKJ	Lung	Heart	-384.09954

GTEX-WHPG-1026-SM-3NMBA	Heart	Heart	-663.28807

GTEX-148VI-0326-SM-5RQK7	Heart	Heart	-2467.21633

GTEX-WFON-0226-SM-3GIKR	Heart	Heart	-4670.08490

GTEX-1192W-0226-SM-5EGGT	Heart	Heart	-1758.44555

GTEX-12696-1226-SM-5FQSM	Heart	Heart	-621.90621

GTEX-146FH-1026-SM-5RQIF	Muscle	Heart	-1738.20295

GTEX-WEY5-0226-SM-3GIKN	Heart	Heart	-1617.31608

GTEX-SIU8-0826-SM-2XCDQ	Liver	Heart	-9832.08515

GTEX-11DXX-0526-SM-5PNVR	Heart	Heart	-606.38095

GTEX-U8XE-1126-SM-3DB8W	Heart	Heart	-3610.70799

GTEX-132AR-1926-SM-5EGK5	Heart	Heart	-2728.42308

GTEX-OHPL-0326-SM-33HC8	Muscle	Heart	-492.28961

GTEX-145MO-1126-SM-5NQBX	Heart	Heart	-2378.10611

GTEX-Y114-0226-SM-4TT8W	Heart	Heart	-3479.45739

GTEX-1399T-0426-SM-5PNVJ	Heart	Heart	-3369.74600

GTEX-13X6I-1426-SM-5SI9Z	Heart	Heart	-524.89095

GTEX-1269C-0826-SM-5N9EM	Heart	Heart	-2392.74348

GTEX-12ZZZ-1726-SM-59HK5	Nerve	Heart	-1361.40181

GTEX-OHPK-0326-SM-2HMJO	Heart	Heart	-1455.06695

GTEX-1445S-1226-SM-5O9BF	Lung	Heart	-1441.30954

GTEX-13D11-1726-SM-5IFGQ	Heart	Heart	-1600.53477

GTEX-12696-1126-SM-5FQTI	Heart	Heart	-592.59576

GTEX-13N11-0426-SM-5KM3O	Heart	Heart	-455.61887

GTEX-OHPJ-0926-SM-2HMJ1	Heart	Heart	-1606.69564

GTEX-117YX-0626-SM-5EGJI	Heart	Heart	-738.16380

GTEX-144GL-1026-SM-5O99R	Heart	Heart	-606.82756

GTEX-WHWD-0326-SM-3LK6L	Heart	Heart	-775.48370

GTEX-WWYW-1326-SM-3NB2S	Liver	Heart	-1713.91048

GTEX-13N11-0726-SM-5L3DP	Nerve	Heart	-490.98210

GTEX-YF7O-0426-SM-5P9FS	Heart	Heart	-2625.15402

GTEX-13N1W-1026-SM-5IJC5	Heart	Heart	-1463.02772

GTEX-YECK-1226-SM-4W21G	Heart	Heart	-1468.60609

GTEX-12584-1026-SM-59HK3	Heart	Heart	-744.49549

GTEX-ZV7C-0526-SM-51MRB	Heart	Heart	-586.58728

GTEX-139UC-0426-SM-5K7UR	Heart	Heart	-1396.40570

GTEX-Y3IK-0826-SM-51MT8	Heart	Heart	-2503.94201

GTEX-132Q8-1126-SM-5K7XS	Heart	Heart	-3626.36452

GTEX-UJMC-0526-SM-3GAE3	Lung	Heart	-2414.64523

GTEX-11EMC-0726-SM-5EGJO	Heart	Heart	-2454.12943

GTEX-Y3I4-0626-SM-4TT7A	Muscle	Heart	-550.00216

GTEX-WYBS-1226-SM-3NM9N	Heart	Heart	-579.44114

GTEX-QDVN-0326-SM-2I3FS	Heart	Heart	-3575.03431

GTEX-146FH-1126-SM-5NQAT	Heart	Heart	-2731.25756

GTEX-1477Z-1126-SM-5P9GK	Lung	Heart	-430.01726

GTEX-1313W-1126-SM-5EQ5U	Muscle	Heart	-1920.88733

GTEX-ZG7Y-1426-SM-4WWBM	Heart	Heart	-2643.08382

GTEX-NFK9-0926-SM-2HMJU	Heart	Heart	-457.83853

GTEX-11O72-1026-SM-5986B	Heart	Heart	-1549.43816

GTEX-OIZG-1126-SM-2HMIU	Heart	Heart	-468.91659

GTEX-12WSE-0926-SM-5S2VX	Heart	Heart	-1534.75369

GTEX-1399R-1726-SM-5K7YJ	Heart	Heart	-644.57023

GTEX-XUJ4-0626-SM-4BOOO	Heart	Heart	-4631.98395

GTEX-14A5I-1226-SM-5NQBW	Heart	Heart	-8322.83057

GTEX-117YW-0426-SM-5GZZZ	Liver	Heart	-3546.85163

GTEX-S32W-0626-SM-2XCBG	Lung	Heart	-388.27497

GTEX-14E6C-0326-SM-5Q5EE	Lung	Heart	-1467.98540

GTEX-147JS-1326-SM-5SI6D	Lung	Heart	-464.42751

GTEX-11TUW-1026-SM-5GU7D	Heart	Heart	-1656.50410

GTEX-ZTTD-0526-SM-57WDV	Nerve	Heart	-2560.26707

GTEX-XPVG-0826-SM-4B654	Heart	Heart	-452.35641

GTEX-P4QS-0326-SM-2I3EU	Lung	Heart	-1528.93023

GTEX-WL46-0726-SM-3LK5Z	Liver	Heart	-977.10443

GTEX-ZEX8-0426-SM-4WWEN	Heart	Heart	-571.25681

GTEX-QEG4-0426-SM-5S2VQ	Heart	Heart	-451.83440

GTEX-WI4N-0726-SM-3TW93	Heart	Heart	-667.16148

GTEX-ZYW4-1026-SM-5SI8W	Nerve	Heart	-1482.15967

GTEX-XLM4-2026-SM-4AT4X	Lung	Heart	-2434.55485

GTEX-13FHP-1026-SM-5K7Y2	Heart	Heart	-6392.65345

GTEX-WFG7-0726-SM-3GIKO	Muscle	Heart	-1620.15439

GTEX-ZDTS-1226-SM-4WKGL	Heart	Heart	-679.76397

GTEX-1122O-0826-SM-5GICV	Heart	Heart	-1528.37792

GTEX-13FHO-1226-SM-5L3EF	Muscle	Heart	-3731.79866

GTEX-Y5V5-0726-SM-4VBPY	Heart	Heart	-590.46096

GTEX-11LCK-0926-SM-5A5KA	Heart	Heart	-526.22374

GTEX-RN64-0826-SM-2TC62	Heart	Heart	-2497.37128

GTEX-X3Y1-0226-SM-3P5Z5	Lung	Heart	-382.84492

GTEX-11I78-0826-SM-5A5K4	Heart	Heart	-3667.65621

GTEX-13OVI-0326-SM-5K7X1	Muscle	Heart	-4877.96535

GTEX-1117F-0726-SM-5GIEN	Nerve	Heart	-1489.10535

GTEX-11WQK-0226-SM-5EQLI	Nerve	Heart	-2462.00955

GTEX-R55G-0526-SM-2TC5O	Heart	Heart	-1745.04930

GTEX-13PL6-0826-SM-5IJBI	Muscle	Heart	-810.44791

GTEX-13CF3-0726-SM-5J2MY	Heart	Heart	-1563.88216

GTEX-13U4I-0626-SM-5LU5L	Heart	Heart	-1661.21612

GTEX-WHSE-0926-SM-3NMBS	Liver	Heart	-1783.41626

GTEX-S33H-0526-SM-2XCBK	Heart	Heart	-34743.43708

GTEX-13NZA-0826-SM-5K7WS	Lung	Heart	-1391.97931

GTEX-117YX-1126-SM-5H128	Heart	Heart	-1519.73246

GTEX-11GS4-0526-SM-5A5KQ	Heart	Heart	-1429.40446

GTEX-ZT9W-0526-SM-57WFG	Muscle	Heart	-701.23470

GTEX-X15G-0426-SM-4PQZ6	Heart	Heart	-577.47147

GTEX-N7MS-0826-SM-2HML4	Lung	Heart	-413.70299

GTEX-Y3IK-2726-SM-4WWDV	Nerve	Nerve	-480.65309

GTEX-OHPJ-0726-SM-2YUNM	Nerve	Nerve	-2528.76954

GTEX-1212Z-2726-SM-5EQ59	Nerve	Nerve	-1500.61032

GTEX-131XG-2526-SM-5HL7F	Nerve	Nerve	-446.72663

GTEX-14E6C-1026-SM-5SI6P	Nerve	Nerve	-583.02573

GTEX-ZVE2-0426-SM-59HJ7	Nerve	Nerve	-2491.69820

GTEX-WL46-0426-SM-3TW8J	Nerve	Nerve	-450.64418

GTEX-YB5E-2326-SM-5IFIJ	Nerve	Nerve	-1432.89259

GTEX-PSDG-0626-SM-2S1OE	Nerve	Nerve	-2479.82981

GTEX-OHPK-1726-SM-48TC4	Heart	Nerve	-2790.35386

GTEX-T6MN-0326-SM-32PMK	Nerve	Nerve	-571.50919

GTEX-13OVI-1526-SM-5K7VX	Nerve	Nerve	-1513.04044

GTEX-11DXW-0426-SM-5H12E	Nerve	Nerve	-1527.42259

GTEX-12WSL-2826-SM-5LZWL	Nerve	Nerve	-2532.71755

GTEX-145LU-0726-SM-5QGP2	Muscle	Nerve	-1043.93979

GTEX-1314G-1826-SM-5LZVA	Heart	Nerve	-820.59839

GTEX-ZVTK-0826-SM-5GZXI	Nerve	Nerve	-2478.92133

GTEX-Z93S-0826-SM-5HL7Y	Nerve	Nerve	-1476.09824

GTEX-S32W-2526-SM-2XCB8	Nerve	Nerve	-6519.02669

GTEX-14A6H-2626-SM-5NQBO	Nerve	Nerve	-485.33331

GTEX-P78B-0626-SM-5S2W4	Liver	Nerve	-2156.86411

GTEX-1313W-0326-SM-5LZU5	Nerve	Nerve	-1476.52202

GTEX-139T4-0426-SM-5J1OQ	Nerve	Nerve	-460.16670

GTEX-13FLV-2326-SM-5K7UK	Nerve	Nerve	-4509.27281

GTEX-11TTK-0426-SM-5EQLT	Nerve	Nerve	-2461.29366

GTEX-ZDYS-1526-SM-4WKFY	Nerve	Nerve	-463.54984

GTEX-13SLX-0126-SM-5S2MM	Nerve	Nerve	-2455.48281

GTEX-13N11-2826-SM-5KM4Z	Nerve	Nerve	-478.90639

GTEX-YBZK-0426-SM-59HLM	Nerve	Nerve	-500.64442

GTEX-POMQ-2026-SM-2S1OD	Lung	Nerve	-3547.66128

GTEX-QDT8-0326-SM-32PL1	Nerve	Nerve	-3510.94190

GTEX-Q2AG-0626-SM-2S1PV	Nerve	Nerve	-479.62484

GTEX-13113-2026-SM-5LZU3	Nerve	Nerve	-454.36973

GTEX-Y8E4-0826-SM-4VBRS	Nerve	Nerve	-1439.61480

GTEX-WHSE-1026-SM-57WAX	Nerve	Nerve	-473.81258

GTEX-X4EO-0126-SM-3P5YN	Nerve	Nerve	-502.70725

GTEX-ZDXO-1926-SM-5E45Q	Nerve	Nerve	-444.38090

GTEX-13D11-2626-SM-5IJDB	Nerve	Nerve	-2483.47607

GTEX-S3XE-1926-SM-3K2B3	Nerve	Nerve	-475.48240

GTEX-13N1W-0426-SM-5MR46	Nerve	Nerve	-508.99639

GTEX-145MO-0526-SM-5Q5F7	Nerve	Nerve	-1588.46334

GTEX-13NZ9-0726-SM-5J1ME	Nerve	Nerve	-522.63624

GTEX-OXRN-1426-SM-3LK5U	Nerve	Nerve	-460.24413

GTEX-13QIC-1426-SM-5LU4V	Lung	Nerve	-1516.11105

GTEX-R55C-1926-SM-2TF4K	Nerve	Nerve	-4491.21155

GTEX-13O21-1826-SM-5MR5M	Nerve	Nerve	-448.66280

GTEX-13CF2-2826-SM-5LZX9	Heart	Nerve	-899.34775

GTEX-XOT4-0326-SM-4B66S	Heart	Nerve	-1926.84627

GTEX-Y5V6-2726-SM-4VDSC	Heart	Nerve	-2767.34964

GTEX-RUSQ-1826-SM-2TF6E	Nerve	Nerve	-2528.56537

GTEX-Y9LG-2226-SM-4VDS9	Heart	Nerve	-6802.71328

GTEX-11NUK-0426-SM-5HL5V	Nerve	Nerve	-496.04754

GTEX-111CU-2226-SM-5N9G5	Muscle	Nerve	-888.23120

GTEX-SIU8-0326-SM-2XCDR	Nerve	Nerve	-426.21265

GTEX-O5YV-1826-SM-2YUNI	Nerve	Nerve	-2504.21892

GTEX-NPJ8-1726-SM-2YUNB	Muscle	Nerve	-1937.64804

GTEX-12ZZY-0426-SM-5LZW3	Nerve	Nerve	-522.47038

GTEX-ZYW4-0326-SM-5E44Y	Nerve	Nerve	-601.47387

GTEX-139T6-1726-SM-5PNZ3	Nerve	Nerve	-1472.53797

GTEX-131XF-2426-SM-5BC6C	Nerve	Nerve	-1507.04548

GTEX-ZYFC-0626-SM-5GIDR	Nerve	Nerve	-457.90841

GTEX-ZA64-2126-SM-5Q5A8	Nerve	Nerve	-1495.36761

GTEX-QCQG-2026-SM-2S1PH	Nerve	Nerve	-1515.26082

GTEX-14BIM-0426-SM-5SI9N	Heart	Nerve	-1876.53226

GTEX-QEG4-1126-SM-2S1P7	Nerve	Nerve	-519.31483

GTEX-WEY5-2226-SM-3GILQ	Nerve	Nerve	-504.85473

GTEX-VUSG-2726-SM-4KKZJ	Heart	Nerve	-1844.89508

GTEX-PWN1-1726-SM-2S1O9	Heart	Nerve	-1840.01189

GTEX-WH7G-2626-SM-3NMBE	Nerve	Nerve	-3466.49036

GTEX-13IVO-0426-SM-5LZY7	Muscle	Nerve	-2992.27256

GTEX-111VG-2526-SM-5GZXP	Nerve	Nerve	-494.04686

GTEX-12126-0626-SM-5Q5AQ	Nerve	Nerve	-1473.63510

GTEX-WFG8-2526-SM-3GILR	Muscle	Nerve	-7945.77518

GTEX-13111-2026-SM-5GCMN	Lung	Nerve	-1532.64314

GTEX-13O3P-0326-SM-5K7VM	Nerve	Nerve	-1462.88094

GTEX-12584-0326-SM-59HK2	Nerve	Nerve	-1488.89175

GTEX-11EI6-0426-SM-5EQ43	Nerve	Nerve	-486.97546

GTEX-11ONC-2326-SM-5HL6P	Nerve	Nerve	-1455.15350

GTEX-13OVL-1526-SM-5K7WA	Muscle	Nerve	-2027.90811

GTEX-ZQG8-1326-SM-51MQW	Nerve	Nerve	-408.55272

GTEX-X585-0426-SM-4E3JZ	Nerve	Nerve	-1505.99418

GTEX-YFC4-0826-SM-5CVM1	Nerve	Nerve	-482.65958

GTEX-NFK9-0426-SM-2YUNK	Nerve	Nerve	-1524.13935

GTEX-XMK1-2426-SM-4B66I	Nerve	Nerve	-511.49132

GTEX-11GSO-2626-SM-5Q5AK	Nerve	Nerve	-1461.57880

GTEX-T2YK-0326-SM-4DM7D	Heart	Nerve	-837.02933

GTEX-P4PP-1726-SM-2S1NS	Nerve	Nerve	-3506.91473

GTEX-WHPG-2426-SM-3NMBQ	Lung	Nerve	-3488.47708

GTEX-OXRK-0426-SM-3NB2E	Heart	Nerve	-826.45034

GTEX-XOTO-0326-SM-4B66K	Nerve	Nerve	-469.13148

GTEX-UJMC-1926-SM-3GADS	Nerve	Nerve	-1486.93142

GTEX-P4PQ-1726-SM-3NB15	Muscle	Nerve	-976.90607

GTEX-SNOS-1626-SM-3NMA4	Nerve	Nerve	-443.79845

GTEX-11DXX-2526-SM-5H119	Nerve	Nerve	-1408.26828

GTEX-ZC5H-0526-SM-5HL9E	Nerve	Nerve	-450.73693

GTEX-Y8LW-2126-SM-4VBRX	Lung	Nerve	-550.04602

GTEX-PLZ6-1726-SM-2S1O6	Lung	Nerve	-4549.06436

GTEX-12WSG-2726-SM-5EQ5M	Nerve	Nerve	-1478.79389

GTEX-QLQW-1426-SM-2S1QU	Nerve	Nerve	-2532.80287

GTEX-QDVJ-2026-SM-2S1PD	Muscle	Nerve	-5931.73366

GTEX-ZLWG-2526-SM-57WDS	Nerve	Nerve	-1450.75137

GTEX-113IC-0526-SM-5HL76	Nerve	Nerve	-2510.21763

GTEX-131XE-2526-SM-5EQ57	Nerve	Nerve	-464.97029

GTEX-14BIL-0426-SM-5SIA3	Nerve	Nerve	-461.48622

GTEX-11O72-0526-SM-5Q5AO	Nerve	Nerve	-1484.17171

GTEX-QV31-1526-SM-2S1QB	Muscle	Nerve	-21955.24296

GTEX-UPJH-0626-SM-4IHJN	Nerve	Nerve	-1569.72688

GTEX-13O3Q-2626-SM-5KM3S	Heart	Nerve	-899.53260

GTEX-13OW7-0526-SM-5J1N2	Nerve	Nerve	-1461.23260

GTEX-13NYS-0426-SM-5MR4X	Liver	Nerve	-3954.54640

GTEX-13JVG-0526-SM-5IJBN	Nerve	Nerve	-478.02668

GTEX-11LCK-1326-SM-5Q5AN	Nerve	Nerve	-454.10214

GTEX-ZLV1-2026-SM-5EQMB	Heart	Nerve	-785.92385

GTEX-QVJO-0326-SM-2S1R1	Heart	Nerve	-12920.28091

GTEX-VJYA-1726-SM-3NMDQ	Lung	Nerve	-534.20427

GTEX-YJ8A-0726-SM-5Q5A6	Nerve	Nerve	-2492.50813

GTEX-QDVN-2226-SM-2S1PM	Nerve	Nerve	-461.98701

GTEX-QXCU-0126-SM-2TC5Q	Nerve	Nerve	-1591.10252

GTEX-RTLS-0326-SM-2TF6A	Nerve	Nerve	-2531.14040

GTEX-W5WG-2326-SM-3GIJH	Muscle	Nerve	-10948.14309

GTEX-XMD1-0526-SM-4AT4Z	Muscle	Nerve	-1937.74558

GTEX-13X6J-0426-SM-5O9D3	Nerve	Nerve	-511.09611

GTEX-ZYWO-2726-SM-5NQ6N	Nerve	Nerve	-460.57283

GTEX-144GL-0426-SM-5QGOZ	Nerve	Nerve	-489.56317

GTEX-144FL-0426-SM-5O9A1	Nerve	Nerve	-3443.44081

GTEX-T6MO-2026-SM-33HB4	Nerve	Nerve	-534.60623

GTEX-TMKS-0426-SM-3DB85	Nerve	Nerve	-4553.66442

GTEX-P78B-0626-SM-2S1O5	Heart	Nerve	-18864.19982

GTEX-11NSD-1826-SM-5N9CF	Nerve	Nerve	-637.85058

GTEX-13NZA-0326-SM-5J1MK	Nerve	Nerve	-495.38570

GTEX-145ME-2126-SM-5SIAH	Nerve	Nerve	-431.21260

GTEX-Y8DK-0426-SM-4TT3Q	Nerve	Nerve	-495.24767

GTEX-OIZI-0426-SM-2XCEF	Nerve	Nerve	-3532.32980

GTEX-W5X1-2826-SM-3GILM	Lung	Nerve	-1564.06310

GTEX-XYKS-2526-SM-4BOPX	Nerve	Nerve	-1467.61578

GTEX-144GN-2526-SM-5LU54	Nerve	Nerve	-2462.29742

GTEX-ZTX8-1726-SM-51MSB	Nerve	Nerve	-2444.51984

GTEX-S341-1926-SM-3K2BA	Nerve	Nerve	-509.81299

GTEX-131YS-0326-SM-5PNYW	Nerve	Nerve	-504.52018

GTEX-OXRK-0426-SM-2YUMT	Nerve	Nerve	-1429.09718

GTEX-RNOR-0326-SM-2TF51	Nerve	Nerve	-471.49414

GTEX-XXEK-2526-SM-4BRUR	Nerve	Nerve	-1482.87733

GTEX-13X6K-0426-SM-5O9DZ	Nerve	Nerve	-537.56720

GTEX-12WSD-0326-SM-59HKP	Nerve	Nerve	-516.27414

GTEX-Z9EW-2026-SM-5CVMQ	Nerve	Nerve	-1462.13708

GTEX-1339X-2726-SM-5PNYU	Nerve	Nerve	-390.70982

GTEX-XBEW-0926-SM-4QASR	Nerve	Nerve	-3497.97098

GTEX-14DAR-2226-SM-5S2VT	Nerve	Nerve	-389.07970

GTEX-WOFM-1626-SM-3MJFX	Nerve	Nerve	-1480.12798

GTEX-13FHO-0526-SM-5K7VS	Heart	Nerve	-824.93293

GTEX-ZVZP-2626-SM-51MR4	Nerve	Nerve	-441.73841

GTEX-XUW1-0626-SM-4BOP4	Nerve	Nerve	-508.61553

GTEX-WZTO-1026-SM-3NM9P	Nerve	Nerve	-497.03352

GTEX-ZF29-2626-SM-4WWBA	Nerve	Nerve	-476.70791

GTEX-N7MS-0526-SM-4E3JP	Nerve	Nerve	-2530.07003

GTEX-13O3O-0326-SM-5K7W2	Nerve	Nerve	-1456.40614

GTEX-145LT-1926-SM-5QGP5	Nerve	Nerve	-466.19191

GTEX-R55G-2126-SM-2TC67	Nerve	Nerve	-446.53240

GTEX-P4QS-1726-SM-3NB1V	Nerve	Nerve	-491.26753

GTEX-XBED-2526-SM-47JYD	Nerve	Nerve	-493.56337

GTEX-ZYT6-1426-SM-5E43U	Nerve	Nerve	-1494.26760

GTEX-QLQ7-1826-SM-2S1R5	Nerve	Nerve	-2470.67577

GTEX-Y114-2626-SM-4TT8Y	Nerve	Nerve	-484.40568

GTEX-QESD-1726-SM-2S1R7	Nerve	Nerve	-4545.47989

GTEX-XAJ8-1126-SM-47JYA	Nerve	Nerve	-507.62762

GTEX-13RTJ-2826-SM-5QGQH	Nerve	Nerve	-1466.57863

GTEX-131XH-2526-SM-5GCND	Nerve	Nerve	-485.39175

GTEX-O5YT-1726-SM-3NMD7	Lung	Nerve	-435.63728

GTEX-ZVT3-0326-SM-5GU6U	Nerve	Nerve	-499.14365

GTEX-11EQ9-2326-SM-5HL5H	Nerve	Nerve	-492.04946

GTEX-X4EP-0726-SM-3P5YJ	Nerve	Nerve	-504.97786

GTEX-NPJ7-1726-SM-2YUNA	Lung	Nerve	-1532.47556

GTEX-111YS-2126-SM-5EGGM	Nerve	Nerve	-511.71464

GTEX-ZF2S-2526-SM-5CVNT	Heart	Nerve	-921.24934

GTEX-13QBU-2326-SM-5LU49	Heart	Nerve	-2909.65240

GTEX-11WQC-2826-SM-5GU7A	Nerve	Nerve	-456.71106

GTEX-11H98-0426-SM-5HL55	Nerve	Nerve	-447.38500

GTEX-144GM-2126-SM-5LU3P	Nerve	Nerve	-478.57266

GTEX-XXEK-0626-SM-4BRWE	Heart	Lung	-2875.98463

GTEX-111VG-0726-SM-5GIDC	Lung	Lung	-1499.11178

GTEX-N7MT-0126-SM-26GMB	Muscle	Lung	-15181.52228

GTEX-13O3Q-0526-SM-5KM18	Lung	Lung	-561.21869

GTEX-N7MT-0126-SM-26GMS	Muscle	Lung	-30210.35231

GTEX-13O61-0726-SM-5J2MD	Nerve	Lung	-555.94584

GTEX-11NUK-0826-SM-5HL4U	Lung	Lung	-516.47840

GTEX-144GM-0126-SM-5Q5AX	Muscle	Lung	-1017.32303

GTEX-QXCU-0626-SM-2TC69	Heart	Lung	-10152.00756

GTEX-11O72-1326-SM-5BC5A	Lung	Lung	-4537.75582

GTEX-11EQ9-0226-SM-5A5JX	Nerve	Lung	-1613.50961

GTEX-1211K-0826-SM-5FQUP	Nerve	Lung	-560.50492

GTEX-145MO-1326-SM-5Q5EF	Lung	Lung	-491.31756

GTEX-XBED-0826-SM-47JYC	Lung	Lung	-2493.50089

GTEX-146FH-1226-SM-5NQB6	Lung	Lung	-445.45137

GTEX-NFK9-1026-SM-2HMK1	Muscle	Lung	-1143.38562

GTEX-POYW-1226-SM-5LZWQ	Lung	Lung	-1414.69442

GTEX-YFC4-1126-SM-5RQJN	Muscle	Lung	-5083.33533

GTEX-XQ3S-0926-SM-4BOPI	Lung	Lung	-2472.93213

GTEX-13113-0426-SM-5GCOD	Lung	Lung	-2481.57444

GTEX-NPJ8-0326-SM-2D7VV	Heart	Lung	-4935.75553

GTEX-13QJ3-1026-SM-5QGQU	Lung	Lung	-2517.65128

GTEX-11WQC-0626-SM-5EQMF	Lung	Lung	-2508.58354

GTEX-139UW-0226-SM-5K7WU	Lung	Lung	-452.47087

GTEX-117YX-1326-SM-5H125	Lung	Lung	-484.04045

GTEX-O5YV-0526-SM-2D7VZ	Lung	Lung	-425.05974

GTEX-1399S-1726-SM-5L3DI	Lung	Lung	-514.62784

GTEX-11P7K-0326-SM-59871	Lung	Lung	-1452.08037

GTEX-PLZ6-0426-SM-5IFK2	Liver	Lung	-994.08464

GTEX-12584-1426-SM-5EGJ9	Lung	Lung	-4568.25913

GTEX-TMMY-0926-SM-4VBQZ	Muscle	Lung	-2051.69241

GTEX-XOT4-1426-SM-4B65T	Lung	Lung	-1525.03799

GTEX-PWOO-0726-SM-2I3EB	Lung	Lung	-2427.94731

GTEX-RVPV-1726-SM-2TF5W	Heart	Lung	-18004.19936

GTEX-XYKS-0526-SM-4BRW2	Lung	Lung	-1493.34278

GTEX-13O21-3026-SM-5J2NI	Heart	Lung	-965.04116

GTEX-POYW-1226-SM-5LU5O	Lung	Lung	-439.99631

GTEX-OIZI-1026-SM-3NB1K	Lung	Lung	-1457.78766

GTEX-1399U-0826-SM-5KM1P	Lung	Lung	-443.79181

GTEX-13O3O-0726-SM-5J1N7	Lung	Lung	-2534.41169

GTEX-X4LF-0526-SM-3NMB6	Lung	Lung	-462.25175

GTEX-11EMC-0126-SM-5EGKV	Lung	Lung	-3489.18231

GTEX-12ZZY-0926-SM-5EQ6I	Lung	Lung	-1552.93663

GTEX-XPVG-1026-SM-4B64Y	Muscle	Lung	-1075.79134

GTEX-QV44-0926-SM-2S1RH	Heart	Lung	-4889.96888

GTEX-QEG5-1126-SM-5SI88	Lung	Lung	-452.37316

GTEX-WHPG-1426-SM-3NMBB	Lung	Lung	-478.25316

GTEX-132QS-0726-SM-5IJE9	Lung	Lung	-462.85417

GTEX-TMMY-0926-SM-4WKH4	Lung	Lung	-2498.72773

GTEX-XV7Q-0426-SM-4BRVN	Heart	Lung	-907.00042

GTEX-111FC-1126-SM-5GZWU	Nerve	Lung	-1591.03501

GTEX-12WSG-0326-SM-5FQU3	Lung	Lung	-1497.83396

GTEX-O5YV-0526-SM-26GMJ	Lung	Lung	-18584.89924

GTEX-WOFM-0126-SM-3MJFE	Lung	Lung	-1489.61380

GTEX-13FTY-0126-SM-5J2NZ	Lung	Lung	-3513.30481

GTEX-OHPL-0526-SM-3NM8U	Heart	Lung	-958.19525

GTEX-ZT9X-0326-SM-51MTE	Lung	Lung	-1439.53276

GTEX-T6MO-0426-SM-32QOI	Lung	Lung	-7592.83993

GTEX-UPJH-0826-SM-4WKFD	Lung	Lung	-495.79435

GTEX-1497J-0326-SM-5Q5CN	Lung	Lung	-499.57863

GTEX-RU72-0526-SM-2TF5Z	Lung	Lung	-7588.29762

GTEX-QEG4-0526-SM-48TZD	Lung	Lung	-463.32241

GTEX-U3ZM-0426-SM-3DB73	Lung	Lung	-452.54228

GTEX-13U4I-1426-SM-5J2M3	Lung	Lung	-456.56102

GTEX-OIZG-0526-SM-2HMLF	Lung	Lung	-510.67301

GTEX-147F4-0926-SM-5Q5EO	Lung	Lung	-1552.58699

GTEX-13OVJ-0726-SM-5KM1W	Lung	Lung	-509.12688

GTEX-REY6-0426-SM-2TF5G	Heart	Lung	-7929.53415

GTEX-13NZ8-0326-SM-5L3DF	Heart	Lung	-5983.87352

GTEX-13G51-0426-SM-5K7Z5	Muscle	Lung	-3106.15660

GTEX-OIZH-0526-SM-2HMKV	Muscle	Lung	-1173.22589

GTEX-11I78-0126-SM-5HL6F	Lung	Lung	-1441.55066

GTEX-14DAR-0226-SM-5S2PR	Lung	Lung	-2487.99670

GTEX-Y5V6-0226-SM-4V6G7	Nerve	Lung	-1613.05383

GTEX-11OF3-1126-SM-5986C	Muscle	Lung	-2091.94167

GTEX-145MN-0926-SM-5NQBT	Lung	Lung	-491.59360

GTEX-13NYB-0626-SM-5MR47	Lung	Lung	-1500.65642

GTEX-Q2AH-0426-SM-2I3EP	Lung	Lung	-1501.21947

GTEX-13OVG-0326-SM-5KM57	Lung	Lung	-1589.39337

GTEX-P4PQ-0526-SM-2HMKR	Heart	Lung	-952.54185

GTEX-11PRG-0926-SM-5EGI8	Nerve	Lung	-506.39597

GTEX-12WSK-0826-SM-5CVNP	Lung	Lung	-513.28647

GTEX-11ILO-0726-SM-5HL5I	Lung	Lung	-2478.18318

GTEX-RN64-1226-SM-2TC6E	Lung	Lung	-2607.69190

GTEX-ZAB5-0626-SM-5PNVB	Lung	Lung	-558.19302

GTEX-UJHI-0726-SM-3DB92	Nerve	Lung	-1629.82241

GTEX-OOBJ-0526-SM-48TDK	Heart	Lung	-2936.92826

GTEX-131XE-0726-SM-5HL9K	Lung	Lung	-1491.45798

GTEX-11WQK-1226-SM-5GU5Z	Heart	Lung	-4972.31265

GTEX-ZDTT-0926-SM-5J2MS	Lung	Lung	-1522.92963

GTEX-11DXZ-0726-SM-5N9C4	Lung	Lung	-465.89363

GTEX-OHPM-0526-SM-2YUMJ	Lung	Lung	-2530.82253

GTEX-PX3G-0526-SM-2I3EM	Lung	Lung	-1454.11126

GTEX-WFON-0426-SM-3GIL4	Lung	Lung	-436.87007

GTEX-XQ8I-1126-SM-4BOO2	Lung	Lung	-2471.28949

GTEX-U3ZM-0426-SM-57WG1	Lung	Lung	-410.87656

GTEX-XGQ4-0826-SM-4AT4T	Lung	Lung	-1519.37396

GTEX-X585-1026-SM-46MW6	Lung	Lung	-3571.84014

GTEX-OHPJ-1026-SM-2HMLE	Muscle	Lung	-3134.54794

GTEX-S32W-0326-SM-2XCBI	Lung	Lung	-1422.29991

GTEX-132NY-1226-SM-5PNVF	Lung	Lung	-3492.47290

GTEX-ZYW4-1526-SM-5SIBA	Lung	Lung	-487.06172

GTEX-P44H-1126-SM-48TBU	Lung	Lung	-5543.63519

GTEX-1269C-0926-SM-5FQSR	Lung	Lung	-5615.11803

GTEX-13NZA-1426-SM-5KM4Y	Heart	Lung	-1809.67935

GTEX-OOBK-0526-SM-2HMJJ	Lung	Lung	-438.21190

GTEX-Y8LW-0326-SM-4VBQ9	Lung	Lung	-2483.51935

GTEX-RNOR-0726-SM-2TF5I	Muscle	Lung	-4148.25353

GTEX-11ZUS-0126-SM-5EQM5	Lung	Lung	-2526.56565

GTEX-WYBS-1126-SM-3NMAM	Lung	Lung	-477.56054

GTEX-R55G-0826-SM-2TC5U	Muscle	Lung	-1117.47209

GTEX-12WSE-0826-SM-5S2VL	Lung	Lung	-1501.83796

GTEX-11LCK-0426-SM-5A5M8	Lung	Lung	-1487.31046

GTEX-WHSB-0326-SM-5GICB	Lung	Lung	-456.80346

GTEX-13FLV-0426-SM-5KLZA	Lung	Lung	-2503.81887

GTEX-ZVT3-0926-SM-5GICK	Lung	Lung	-471.28274

GTEX-131XH-0426-SM-5DUWU	Lung	Lung	-1534.60472

GTEX-13D11-0326-SM-5LZXX	Lung	Lung	-486.54338

GTEX-14E7W-1326-SM-5RQIV	Lung	Lung	-3573.26702

GTEX-13VXU-2726-SM-5LU4N	Heart	Lung	-2976.53371

GTEX-U3ZH-0526-SM-3DB75	Lung	Lung	-2432.26290

GTEX-ZDXO-1326-SM-57WBS	Nerve	Lung	-645.41723

GTEX-TSE9-0726-SM-3DB8C	Lung	Lung	-6529.23993

GTEX-1313W-0926-SM-5EQ56	Lung	Lung	-1430.40693

GTEX-117YW-0526-SM-5H11C	Lung	Lung	-2538.30636

GTEX-YJ8O-1826-SM-5HL82	Muscle	Lung	-3146.08430

GTEX-QMRM-0826-SM-3NB33	Nerve	Lung	-634.58606

GTEX-YB5E-0726-SM-4VDSH	Lung	Lung	-413.76198

GTEX-S4Z8-0426-SM-3K2AH	Lung	Lung	-442.88956

GTEX-146FQ-0926-SM-5LUAV	Lung	Lung	-1417.63715

GTEX-WY7C-0426-SM-3NB3C	Liver	Lung	-1231.71468

GTEX-147JS-1226-SM-5RQK4	Heart	Lung	-1894.32805

GTEX-UPIC-0826-SM-3GADQ	Lung	Lung	-1431.39579

GTEX-12BJ1-1026-SM-5EGJA	Lung	Lung	-1553.21408

GTEX-S341-0326-SM-2XCAU	Lung	Lung	-1476.35674

GTEX-144GO-0226-SM-5LUB1	Heart	Lung	-4962.50966

GTEX-NL3G-0526-SM-4RTWW	Lung	Lung	-2465.53648

GTEX-12WSH-0126-SM-5GCO3	Lung	Lung	-8622.68999

GTEX-148VI-0226-SM-5RQKA	Lung	Lung	-1559.32982

GTEX-144GN-0426-SM-5O9AP	Heart	Lung	-1979.71951

GTEX-WH7G-0726-SM-5EQ6C	Nerve	Lung	-578.36014

GTEX-OXRO-0326-SM-33HBM	Lung	Lung	-5560.31097

GTEX-12WSJ-0226-SM-5GCP7	Lung	Lung	-449.73051

GTEX-YEC4-0526-SM-4W21U	Lung	Lung	-453.22031

GTEX-SUCS-0626-SM-5CHQE	Lung	Lung	-7039.68071

GTEX-ZDTS-1026-SM-4WAXS	Lung	Lung	-5520.45628

GTEX-PSDG-1126-SM-2S1ON	Lung	Lung	-6544.85410

GTEX-S4Q7-0426-SM-3K2BJ	Lung	Lung	-1474.35884

GTEX-O5YV-0526-SM-26GN1	Muscle	Lung	-27269.06422

GTEX-ZVZQ-1526-SM-5N9G6	Lung	Lung	-463.70033

GTEX-R3RS-1026-SM-3GADF	Muscle	Lung	-13031.72020

GTEX-OXRP-0526-SM-2I3EW	Lung	Lung	-1535.38207

GTEX-WH7G-0726-SM-5EGIX	Lung	Lung	-459.65631

GTEX-13CF3-0426-SM-5IJEU	Liver	Lung	-1109.51281

GTEX-XBEW-0226-SM-4AT6A	Nerve	Lung	-1627.26941

GTEX-N7MT-0126-SM-2D7VT	Lung	Lung	-3641.17685

GTEX-ZF2S-0626-SM-4WKH2	Lung	Lung	-471.89324

GTEX-131XW-1126-SM-5EGK4	Nerve	Lung	-634.13666

GTEX-TMMY-0926-SM-33HBG	Lung	Lung	-1521.02685

GTEX-WYJK-0826-SM-3NM8Y	Lung	Lung	-487.63218

GTEX-R55D-0926-SM-3GAEU	Heart	Lung	-10939.02992

GTEX-13JUV-0526-SM-5K7XE	Lung	Lung	-516.02367

GTEX-145LS-1226-SM-5Q5D9	Lung	Lung	-1509.56248

GTEX-13OW6-0826-SM-5L3GA	Lung	Lung	-1582.05431

GTEX-11NSD-0326-SM-5A5LS	Lung	Lung	-471.02193

GTEX-P4QT-0526-SM-2I3EX	Lung	Lung	-450.04805

GTEX-13N2G-0826-SM-5IJE6	Lung	Lung	-523.19175

GTEX-ZYFG-0226-SM-5GIDT	Lung	Lung	-474.21518

GTEX-ZE7O-0826-SM-57WCP	Heart	Lung	-941.91795

GTEX-SE5C-0526-SM-2XCE1	Muscle	Lung	-9029.22810

GTEX-ZT9W-0726-SM-4YCDC	Heart	Lung	-1978.03240

GTEX-QDVN-0726-SM-4B64L	Lung	Lung	-439.92333

GTEX-13RTJ-1126-SM-5S2UJ	Lung	Lung	-1464.47536

GTEX-1122O-0126-SM-5GICA	Lung	Lung	-1432.90564

GTEX-11ZTS-1226-SM-5EQMQ	Lung	Lung	-3540.07876

GTEX-S33H-0626-SM-2XCBJ	Lung	Lung	-1526.17583

GTEX-13FHP-0726-SM-5K7YI	Lung	Lung	-1450.76377

GTEX-OXRL-0526-SM-2I3EZ	Lung	Lung	-4507.45565

GTEX-ZYT6-0526-SM-5GIEA	Muscle	Lung	-1120.99353

GTEX-1339X-0626-SM-5IJER	Muscle	Lung	-965.02036

GTEX-TMMY-0926-SM-4TT1Z	Lung	Lung	-469.66528

GTEX-ZAB4-0626-SM-5CVN3	Heart	Lung	-1937.50253

GTEX-13OVH-1026-SM-5J2NP	Heart	Lung	-2925.24566

GTEX-ZPIC-0626-SM-57WDY	Lung	Lung	-1455.13965

GTEX-1212Z-1026-SM-5EGJ8	Lung	Lung	-481.29290

GTEX-13OVL-0626-SM-5KM13	Lung	Lung	-1482.50252

GTEX-139TT-0726-SM-5K7XW	Lung	Lung	-1473.54487

GTEX-PLZ4-0726-SM-2TC6Q	Lung	Lung	-2459.18806

GTEX-13O3P-0626-SM-5L3D5	Muscle	Muscle	-3542.89238

GTEX-131XE-2726-SM-5P9G7	Muscle	Muscle	-694.27580

GTEX-11DXY-2726-SM-5GID2	Muscle	Muscle	-5560.23068

GTEX-ZF2S-2126-SM-4WWAY	Muscle	Muscle	-1706.53726

GTEX-ZYFD-0326-SM-5NQ8I	Muscle	Muscle	-5555.68239

GTEX-11GSP-2726-SM-5A5LJ	Muscle	Muscle	-2513.88503

GTEX-Z9EW-1726-SM-5CVMO	Muscle	Muscle	-624.89762

GTEX-Q734-2026-SM-3GADA	Muscle	Muscle	-1615.81989

GTEX-SSA3-0326-SM-47JWY	Heart	Muscle	-3754.62982

GTEX-13U4I-1826-SM-5IJD2	Muscle	Muscle	-2590.83876

GTEX-ZTTD-0326-SM-57WFW	Lung	Muscle	-478.80183

GTEX-PWCY-2026-SM-5SI8R	Muscle	Muscle	-451.78951

GTEX-WRHK-1626-SM-3MJFH	Muscle	Muscle	-1610.70582

GTEX-YJ8O-2826-SM-5CVM4	Muscle	Muscle	-538.69443

GTEX-N7MS-0426-SM-2YUN6	Muscle	Muscle	-2581.87061

GTEX-OXRP-2326-SM-2S1NL	Muscle	Muscle	-12594.44001

GTEX-PSDG-0426-SM-2S1OF	Muscle	Muscle	-13770.17803

GTEX-XBED-2626-SM-4E3J5	Muscle	Muscle	-2545.58039

GTEX-RVPV-0926-SM-47JXU	Heart	Muscle	-5579.37423

GTEX-ZAB5-2126-SM-5K7UN	Muscle	Muscle	-642.70384

GTEX-WWTW-0626-SM-4MVNS	Muscle	Muscle	-1625.10841

GTEX-S7PM-0526-SM-3NM92	Muscle	Muscle	-594.56056

GTEX-OHPJ-1626-SM-2HMKO	Muscle	Muscle	-493.05347

GTEX-Y9LG-1926-SM-5IFHY	Muscle	Muscle	-482.01536

GTEX-XQ8I-0626-SM-4BOPT	Muscle	Muscle	-3592.68231

GTEX-ZXG5-0326-SM-5GICH	Muscle	Muscle	-2640.85053

GTEX-WOFM-1326-SM-3MJFR	Muscle	Muscle	-555.42240

GTEX-131YS-0526-SM-5EGKJ	Muscle	Muscle	-573.04813

GTEX-R55F-1526-SM-2TF4X	Muscle	Muscle	-7613.09862

GTEX-11WQK-0726-SM-5GU71	Muscle	Muscle	-2661.21611

GTEX-U3ZM-1226-SM-3DB9G	Muscle	Muscle	-2610.80040

GTEX-131XF-2326-SM-5BC6B	Muscle	Muscle	-2568.70947

GTEX-145LT-1626-SM-5O992	Muscle	Muscle	-1526.70195

GTEX-13NZ8-2126-SM-5L3EO	Heart	Muscle	-6578.52518

GTEX-QDVJ-1926-SM-2S1PJ	Muscle	Muscle	-579.88490

GTEX-13OVJ-0226-SM-5L3GK	Muscle	Muscle	-2602.64065

GTEX-111YS-2326-SM-5987L	Muscle	Muscle	-1650.82215

GTEX-11OC5-0326-SM-5PNW5	Muscle	Muscle	-2547.94360

GTEX-1269C-2626-SM-5EQ5C	Muscle	Muscle	-2469.88568

GTEX-U412-0326-SM-5BC7E	Muscle	Muscle	-620.90292

GTEX-O5YV-2026-SM-2D7VS	Muscle	Muscle	-3646.92639

GTEX-QDT8-0526-SM-3NMD8	Muscle	Muscle	-1611.80483

GTEX-VUSG-2626-SM-4KKZI	Heart	Muscle	-4866.25305

GTEX-12BJ1-2526-SM-5FQUE	Muscle	Muscle	-1649.48214

GTEX-T5JC-0626-SM-3NMA6	Muscle	Muscle	-451.77047

GTEX-11EQ9-2126-SM-5PNVW	Muscle	Muscle	-607.45946

GTEX-ZAB4-0426-SM-5HL7N	Muscle	Muscle	-2688.05398

GTEX-13JVG-0126-SM-5L3D3	Muscle	Muscle	-3644.86117

GTEX-147F3-0226-SM-5NQBV	Muscle	Muscle	-508.23556

GTEX-ZF3C-0326-SM-4WWBF	Muscle	Muscle	-1523.58805

GTEX-QDVN-2426-SM-2S1Q4	Muscle	Muscle	-1569.31788

GTEX-ZP4G-2026-SM-57WEH	Heart	Muscle	-1780.35695

GTEX-POYW-0526-SM-2XCEY	Muscle	Muscle	-3714.77184

GTEX-Y8DK-0326-SM-4TT3P	Muscle	Muscle	-645.92684

GTEX-111CU-2026-SM-5GZZC	Muscle	Muscle	-607.07755

GTEX-POYW-0526-SM-5KM2H	Muscle	Muscle	-1602.11702

GTEX-ZVT2-2426-SM-57WCQ	Muscle	Muscle	-458.70875

GTEX-QDT8-0526-SM-32PL5	Muscle	Muscle	-5688.10799

GTEX-ZYY3-0526-SM-5E45G	Muscle	Muscle	-598.29058

GTEX-X4XX-0626-SM-3NMC1	Muscle	Muscle	-4770.70781

GTEX-11I78-2426-SM-5A5K9	Muscle	Muscle	-545.63227

GTEX-139TT-0426-SM-5IJFA	Heart	Muscle	-1601.12168

GTEX-OXRK-1826-SM-2HMJE	Muscle	Muscle	-4546.85160

GTEX-ZDYS-1726-SM-5HL4Y	Muscle	Muscle	-2694.14022

GTEX-Y8E5-0326-SM-57WBM	Heart	Muscle	-2531.41925

GTEX-WOFL-0626-SM-3MJG3	Heart	Muscle	-689.11225

GTEX-OIZH-1626-SM-2HMKI	Muscle	Muscle	-489.34460

GTEX-13OW8-1426-SM-5IJDT	Muscle	Muscle	-2729.32214

GTEX-11EMC-2626-SM-59864	Muscle	Muscle	-1517.74615

GTEX-X5EB-2326-SM-46MW5	Muscle	Muscle	-4592.77962

GTEX-13W46-0726-SM-5LU3Z	Muscle	Muscle	-2644.38409

GTEX-13FXS-0326-SM-5K7TV	Muscle	Muscle	-512.35759

GTEX-ZAK1-0526-SM-5K7X4	Muscle	Muscle	-2515.29558

GTEX-ZZ64-1526-SM-5E43K	Muscle	Muscle	-1684.77926

GTEX-145LU-2026-SM-5Q5E8	Muscle	Muscle	-1545.05498

GTEX-QCQG-2126-SM-2S1P8	Muscle	Muscle	-2626.55739

GTEX-11P81-2526-SM-5GU6H	Muscle	Muscle	-3542.83466

GTEX-O5YV-2026-SM-26GMK	Muscle	Muscle	-15621.40238

GTEX-ZZPT-0626-SM-5GZXT	Muscle	Muscle	-3663.12081

GTEX-XPT6-2026-SM-4B64V	Muscle	Muscle	-1532.84933

GTEX-13FHO-0726-SM-5IJDG	Muscle	Muscle	-1583.14325

GTEX-11P7K-1926-SM-5GU6R	Muscle	Muscle	-1593.22543

GTEX-ZVP2-2126-SM-5GU6E	Muscle	Muscle	-2581.59189

GTEX-R55C-1726-SM-3GADJ	Muscle	Muscle	-1452.98579

GTEX-XGQ4-2326-SM-4AT53	Muscle	Muscle	-4733.46931

GTEX-ZWKS-0326-SM-5NQ7G	Muscle	Muscle	-2629.14124

GTEX-P44G-0526-SM-2XCD1	Muscle	Muscle	-756.98783

GTEX-OOBJ-1626-SM-2I3F7	Muscle	Muscle	-5561.06005

GTEX-117YX-2526-SM-5EQ4Q	Muscle	Muscle	-3588.61632

GTEX-13OW7-0326-SM-5J1MP	Muscle	Muscle	-2486.63392

GTEX-R55G-2326-SM-2TC61	Muscle	Muscle	-3647.15308

GTEX-PSDG-0426-SM-5SI86	Muscle	Muscle	-606.18077

GTEX-13YAN-0526-SM-5O9BE	Lung	Muscle	-3519.50409

GTEX-12WSC-0326-SM-5EQ5E	Muscle	Muscle	-567.04283

GTEX-14BIM-0326-SM-5SI9B	Lung	Muscle	-385.50765

GTEX-R3RS-0526-SM-3GADG	Muscle	Muscle	-1659.95628

GTEX-PWCY-2026-SM-5QGQ9	Muscle	Muscle	-2466.44256

GTEX-WXYG-2526-SM-3NB3F	Heart	Muscle	-5542.62553

GTEX-145MI-0326-SM-5Q5EV	Muscle	Muscle	-2474.67126

GTEX-131XH-2726-SM-5GCO2	Muscle	Muscle	-574.72906

GTEX-XOTO-0526-SM-4B662	Muscle	Muscle	-2680.30438

GTEX-11ZTS-0526-SM-5CVL9	Muscle	Muscle	-1492.10835

GTEX-S33H-2226-SM-5S2UF	Muscle	Muscle	-1538.88644

GTEX-13OVL-1426-SM-5IJC1	Muscle	Muscle	-576.14234

GTEX-PWCY-2026-SM-2S1NF	Muscle	Muscle	-28692.77097

GTEX-WHSE-0526-SM-5GZZD	Muscle	Muscle	-2692.50979

GTEX-144GO-1326-SM-5Q5EL	Muscle	Muscle	-588.75501

GTEX-P4PQ-1626-SM-2HMKK	Muscle	Muscle	-3564.76417

GTEX-SSA3-0326-SM-32QPS	Muscle	Muscle	-4839.79977

GTEX-X88G-0326-SM-47JZ4	Muscle	Muscle	-2750.01712

GTEX-1445S-0626-SM-5LU3C	Muscle	Muscle	-1707.48015

GTEX-ZYT6-1626-SM-5E45R	Muscle	Muscle	-1490.70843

GTEX-XAJ8-1026-SM-47JY9	Muscle	Muscle	-1520.47621

GTEX-12KS4-0826-SM-5BC5R	Muscle	Muscle	-1533.03299

GTEX-RM2N-1626-SM-2TF5N	Muscle	Muscle	-3756.06192

GTEX-11TT1-2326-SM-5GU6N	Muscle	Muscle	-6673.44585

GTEX-XUJ4-2626-SM-4BOQ3	Muscle	Muscle	-1463.07681

GTEX-ZAKK-0326-SM-5EGHA	Muscle	Muscle	-796.67438

GTEX-139TS-2626-SM-5J1MT	Muscle	Muscle	-1415.72538

GTEX-117YW-2426-SM-5Q5AE	Muscle	Muscle	-1505.85787

GTEX-13FH7-2126-SM-5L3DJ	Muscle	Muscle	-2596.20565

GTEX-VJYA-1926-SM-3GIJJ	Muscle	Muscle	-36711.54684

GTEX-1314G-1726-SM-5LZUX	Muscle	Muscle	-2590.33667

GTEX-14A5I-0326-SM-5NQ9J	Muscle	Muscle	-494.97913

GTEX-UPJH-0526-SM-4IHK8	Muscle	Muscle	-4491.09332

GTEX-1399R-2526-SM-5IFG2	Muscle	Muscle	-1681.47797

GTEX-13112-2626-SM-5BC66	Muscle	Muscle	-565.81797

GTEX-PWOO-2326-SM-2S1PQ	Muscle	Muscle	-5659.56012

GTEX-13QIC-1226-SM-5K7YR	Muscle	Muscle	-4609.32655

GTEX-11P82-1826-SM-5PNYJ	Muscle	Muscle	-435.97699

GTEX-139D8-0726-SM-5P9GJ	Muscle	Muscle	-547.86494

GTEX-12WSM-0326-SM-5LZVI	Muscle	Muscle	-1500.85060

GTEX-WYJK-1726-SM-3NM9U	Muscle	Muscle	-458.84762

GTEX-12ZZX-0326-SM-5DUVH	Muscle	Muscle	-733.09090

GTEX-XV7Q-2926-SM-4BRUL	Muscle	Muscle	-1606.70458

GTEX-ZAJG-0526-SM-5S2MT	Muscle	Muscle	-4507.09268

GTEX-NPJ8-1626-SM-2HMIY	Muscle	Muscle	-1682.79516

GTEX-144GL-0326-SM-5QGOY	Muscle	Muscle	-538.99662

GTEX-QVJO-0126-SM-3GIK4	Muscle	Muscle	-6661.43148

GTEX-XBEW-1026-SM-4QARV	Muscle	Muscle	-2426.24159

GTEX-X4XY-0626-SM-4E3IN	Muscle	Muscle	-1573.05036

GTEX-13X6K-0326-SM-5Q5D6	Muscle	Muscle	-1625.95128

GTEX-ZE7O-0326-SM-51MTH	Heart	Muscle	-3542.20501

GTEX-PWCY-2026-SM-5Q5BF	Muscle	Muscle	-1476.99722

GTEX-OXRN-1326-SM-3LK5V	Muscle	Muscle	-1579.80436

GTEX-13PL7-0626-SM-5IJCD	Muscle	Muscle	-554.43819

GTEX-P78B-1626-SM-2S1O1	Muscle	Muscle	-10673.43483

GTEX-13CF3-1826-SM-5J1NK	Muscle	Muscle	-3588.69972

GTEX-OXRL-1626-SM-2YUMU	Muscle	Muscle	-1532.33779

GTEX-XPVG-2526-SM-4B66D	Muscle	Muscle	-486.16417

GTEX-11DXW-0726-SM-5H12J	Muscle	Muscle	-2606.24766

GTEX-11PRG-0326-SM-5GU53	Muscle	Muscle	-2708.74084

GTEX-R53T-1826-SM-3GIJX	Muscle	Muscle	-5549.45930

GTEX-13S7M-0326-SM-5S2PH	Muscle	Muscle	-3734.14376

GTEX-13W3W-2626-SM-5SIA2	Muscle	Muscle	-1495.05387

GTEX-14C39-2426-SM-5S2U5	Muscle	Muscle	-574.28813

GTEX-XQ3S-0426-SM-4BOOA	Muscle	Muscle	-1461.49620

GTEX-QDT8-0526-SM-4LMJR	Muscle	Muscle	-546.10101

GTEX-Q2AH-1826-SM-2S1Q2	Muscle	Muscle	-1683.30145

GTEX-XOT4-0526-SM-4B66O	Muscle	Muscle	-1628.47516

GTEX-13SLX-0326-SM-5Q5E4	Muscle	Muscle	-643.09810

GTEX-S7SF-2026-SM-3K2AS	Muscle	Muscle	-681.18332

GTEX-111FC-0326-SM-5GZZ1	Muscle	Muscle	-477.37121

GTEX-R55E-0526-SM-2TC6B	Muscle	Muscle	-1479.51290

GTEX-Y8LW-2026-SM-4V6G8	Muscle	Muscle	-583.35039

GTEX-TMZS-0326-SM-3DB9P	Muscle	Muscle	-6688.46243

GTEX-ZVE1-0526-SM-5NQ71	Muscle	Muscle	-1610.75905

GTEX-RTLS-0526-SM-2TF64	Muscle	Muscle	-1552.46485

GTEX-11DZ1-0926-SM-5EQ5R	Muscle	Muscle	-1655.88531

GTEX-P4QT-1626-SM-5S2UR	Muscle	Muscle	-6574.00465

GTEX-145ME-2026-SM-5SIA5	Muscle	Muscle	-1489.94291

GTEX-133LE-2026-SM-5K7WM	Muscle	Muscle	-3494.02634

GTEX-WEY5-2026-SM-3GILE	Muscle	Muscle	-6532.97976

GTEX-NFK9-0626-SM-2HMIV	Muscle	Muscle	-2473.68882

GTEX-TKQ2-0826-SM-33HB6	Muscle	Muscle	-1533.07948

GTEX-12WSN-2526-SM-5LZU8	Muscle	Muscle	-2513.18836

GTEX-ZYVF-0626-SM-5E43Q	Muscle	Muscle	-3774.84810

GTEX-YECK-0626-SM-4W1ZE	Muscle	Muscle	-1443.21884

GTEX-13N11-2726-SM-5L3ER	Muscle	Muscle	-3542.63628

GTEX-13RTK-1626-SM-5QGQS	Muscle	Muscle	-1496.92927

GTEX-13FTW-2326-SM-5K7YS	Muscle	Muscle	-575.47480

GTEX-13O61-2326-SM-5J1NJ	Muscle	Muscle	-1532.34416

GTEX-145MH-0326-SM-5LU8H	Muscle	Muscle	-1537.74995

GTEX-P4QS-1626-SM-2S1NH	Muscle	Muscle	-5653.06462

GTEX-11NSD-2026-SM-5HL5U	Muscle	Muscle	-1485.81639

GTEX-S4P3-1626-SM-3K2AZ	Muscle	Muscle	-4565.81113

GTEX-QV31-1426-SM-2S1QD	Muscle	Muscle	-3653.89856

GTEX-U412-0326-SM-5DUVP	Muscle	Muscle	-614.58508

GTEX-13PVR-2526-SM-5RQIT	Muscle	Muscle	-3609.97641

GTEX-14ICL-1926-SM-5RQIZ	Muscle	Muscle	-4562.58482

GTEX-Z93S-1326-SM-5CVMR	Lung	Muscle	-2404.10003

GTEX-POMQ-1926-SM-3NB1Y	Muscle	Muscle	-2683.31987

GTEX-13X6I-0526-SM-5QGP8	Heart	Muscle	-1703.57595

GTEX-11NV4-0326-SM-5HL58	Muscle	Muscle	-1481.21836

GTEX-ZQUD-1726-SM-51MRQ	Muscle	Muscle	-3374.64401

GTEX-14A5H-0326-SM-5RQIB	Muscle	Muscle	-3655.38144

GTEX-WY7C-2526-SM-3NB2N	Muscle	Muscle	-1575.83020

GTEX-132NY-0726-SM-5KLZM	Muscle	Muscle	-625.64537

GTEX-Q2AI-1526-SM-3GIJ3	Muscle	Muscle	-20842.74141

GTEX-139T8-0526-SM-5KLZL	Muscle	Muscle	-2625.16003

GTEX-11WQC-2626-SM-5CVLF	Heart	Muscle	-600.97702

GTEX-ZYFC-0526-SM-5GIDF	Muscle	Muscle	-2549.56587

GTEX-13O3O-0526-SM-5J1NL	Muscle	Muscle	-1534.31453

GTEX-1117F-0426-SM-5EGHI	Muscle	Muscle	-7771.15164

GTEX-ZYWO-2626-SM-5E43V	Muscle	Muscle	-601.63284

GTEX-RVPU-2426-SM-2XCAR	Muscle	Muscle	-589.94785

GTEX-OOBK-1626-SM-2HMKG	Muscle	Muscle	-7618.34472

GTEX-13S86-2326-SM-5RQK1	Muscle	Muscle	-736.92240

GTEX-Y114-2526-SM-4TT8M	Muscle	Muscle	-2533.66772

GTEX-RU1J-1726-SM-2TF5S	Muscle	Muscle	-1621.08006

GTEX-RNOR-0526-SM-2TF4O	Muscle	Muscle	-2572.48970

GTEX-13NYS-0326-SM-5MR4L	Muscle	Muscle	-3756.69851

GTEX-WYVS-2326-SM-3NMAI	Muscle	Muscle	-481.66903

GTEX-139T4-0326-SM-5K7XN	Lung	Muscle	-1443.92610

GTEX-S4Z8-1826-SM-3K2BH	Muscle	Muscle	-649.64983

GTEX-Q2AG-0426-SM-2S1PU	Muscle	Muscle	-5637.99795

GTEX-13D11-2526-SM-5KM28	Muscle	Muscle	-2590.49914

GTEX-SNMC-1426-SM-2XCFM	Muscle	Muscle	-1591.56697

GTEX-ZDTS-0526-SM-4WKH9	Muscle	Muscle	-1426.67561

GTEX-13FTY-0226-SM-5IJBW	Heart	Muscle	-608.82857

GTEX-13O3Q-2726-SM-5KM51	Muscle	Muscle	-1494.44238

GTEX-13PL6-0326-SM-5IJCP	Muscle	Muscle	-501.69922

GTEX-13SLW-0326-SM-5RQK5	Muscle	Muscle	-718.43564

GTEX-YB5E-2226-SM-5IFJ5	Muscle	Muscle	-1587.98346

GTEX-P4PP-1626-SM-2HMJF	Muscle	Muscle	-3741.22556

GTEX-ZT9X-1826-SM-57WDU	Muscle	Muscle	-3630.66287

GTEX-14BMU-2026-SM-5S2W6	Muscle	Muscle	-2489.50675

GTEX-1339X-2426-SM-5KLYU	Muscle	Muscle	-2477.60222

GTEX-11DXZ-2426-SM-5N9DT	Muscle	Muscle	-4587.33128

GTEX-YFCO-1926-SM-4W212	Muscle	Muscle	-3456.26787

GTEX-13VXT-0326-SM-5LU4U	Muscle	Muscle	-1552.13164

GTEX-13NZ9-0626-SM-5IJCO	Muscle	Muscle	-3623.56199

GTEX-YFC4-1026-SM-5RQJM	Muscle	Muscle	-1453.33595

GTEX-P4QT-1626-SM-2S1NP	Muscle	Muscle	-15686.86779

GTEX-13NZA-0526-SM-5L3D7	Muscle	Muscle	-2517.87020

GTEX-13PVQ-0326-SM-5K7YF	Muscle	Muscle	-1555.87314

GTEX-11VI4-1926-SM-5CVLI	Muscle	Muscle	-3503.98231

GTEX-PW2O-1726-SM-2S1OO	Muscle	Muscle	-3643.37385

GTEX-14BMV-0326-SM-5RQHW	Muscle	Muscle	-1435.39066

GTEX-WEY5-2026-SM-5SI8D	Muscle	Muscle	-397.83569

GTEX-XYKS-2426-SM-4AT43	Muscle	Muscle	-2594.00691

GTEX-13O1R-0526-SM-5K7XU	Muscle	Muscle	-1681.55847

GTEX-ZVT4-0326-SM-51MS5	Muscle	Muscle	-1496.54006

GTEX-RUSQ-1726-SM-2TF68	Muscle	Muscle	-9654.63224

GTEX-ZF28-0526-SM-4WKGW	Muscle	Muscle	-706.82493

GTEX-13OVG-2126-SM-5KM1K	Muscle	Muscle	-560.06284

GTEX-132Q8-0626-SM-5L3F3	Muscle	Muscle	-2628.11878

GTEX-11OF3-2526-SM-5P9JL	Muscle	Muscle	-537.69929

GTEX-139T6-2026-SM-5IFFL	Muscle	Muscle	-1577.50120

GTEX-R55D-0626-SM-3GAD5	Muscle	Muscle	-1652.97616

GTEX-1399U-2526-SM-5L3DL	Muscle	Muscle	-481.14844

GTEX-ZTX8-1626-SM-51MRY	Muscle	Muscle	-2473.65385

GTEX-YB5K-2326-SM-5IFHD	Muscle	Muscle	-499.21950

GTEX-SJXC-0526-SM-2XCFG	Muscle	Muscle	-4778.75529

GTEX-11ZVC-2726-SM-5FQSZ	Muscle	Muscle	-3722.97522

GTEX-132AR-1026-SM-5PNVL	Muscle	Muscle	-2703.80374

GTEX-139TU-0526-SM-5J2M8	Muscle	Muscle	-2562.32159

GTEX-ZPCL-2026-SM-57WFD	Muscle	Muscle	-582.54673

GTEX-1477Z-1626-SM-5SIA8	Muscle	Muscle	-632.62278

GTEX-13OVI-1726-SM-5L3DW	Muscle	Muscle	-688.26250

GTEX-12126-0526-SM-5PNW4	Muscle	Muscle	-1442.15147

GTEX-11EI6-0326-SM-5EQ6G	Muscle	Muscle	-681.33844

GTEX-13OW5-0326-SM-5L3HK	Muscle	Muscle	-1568.94857

GTEX-ZVTK-0626-SM-5GU6Y	Muscle	Muscle	-3546.15303

GTEX-WK11-2526-SM-3NM9Y	Muscle	Muscle	-528.38672

GTEX-XUYS-0326-SM-47JX2	Muscle	Muscle	-1661.69470

GTEX-Y3IK-2626-SM-4WWDK	Muscle	Muscle	-642.78775

GTEX-REY6-0826-SM-2TF4S	Muscle	Muscle	-9707.86507

GTEX-S32W-2326-SM-2XCAW	Muscle	Muscle	-3639.13188

GTEX-144GN-2426-SM-5LU4R	Muscle	Muscle	-603.34436

GTEX-145MO-0726-SM-5NQB9	Muscle	Muscle	-568.89837

GTEX-P78B-1626-SM-5SI85	Muscle	Muscle	-1437.12501

GTEX-11TTK-0326-SM-5BC5N	Muscle	Muscle	-1699.67430

GTEX-14753-0526-SM-5QGPR	Muscle	Muscle	-2482.95050

GTEX-YEC4-2226-SM-5IFJT	Muscle	Muscle	-589.96705

GTEX-ZZPU-2626-SM-5E45Y	Muscle	Muscle	-590.66757

GTEX-11EQ8-0526-SM-5N9BC	Muscle	Muscle	-4668.94964

GTEX-146FR-1726-SM-5Q5DT	Muscle	Muscle	-2687.82455

GTEX-YEC3-2126-SM-5CVLR	Muscle	Muscle	-1391.52623

GTEX-11ZTT-2626-SM-5EQKK	Muscle	Muscle	-556.19033

GTEX-144GM-2026-SM-5LU3D	Muscle	Muscle	-3508.25787

GTEX-11EM3-2126-SM-5H11M	Muscle	Muscle	-2588.67062

GTEX-OHPK-1626-SM-2YUN3	Muscle	Muscle	-4533.96479

GTEX-13PDP-0326-SM-5K7XP	Muscle	Muscle	-1652.98162

GTEX-144FL-0326-SM-5O99O	Heart	Muscle	-708.05478

GTEX-X261-0326-SM-3NMD4	Muscle	Muscle	-2560.35847

GTEX-13N2G-2326-SM-5J1ON	Muscle	Muscle	-1475.23499

GTEX-12ZZY-0626-SM-5EQ5T	Muscle	Muscle	-1560.77487

GTEX-139UC-2926-SM-5J1N6	Heart	Muscle	-569.12939

GTEX-12WSL-2726-SM-5CVNL	Muscle	Muscle	-1614.28271

GTEX-11ZUS-1426-SM-5FQSP	Muscle	Muscle	-4487.07711

GTEX-WRHU-0826-SM-3MJFN	Muscle	Muscle	-1677.34726

GTEX-T5JW-1826-SM-3GAE1	Muscle	Muscle	-1576.77267

GTEX-148VJ-0326-SM-5QGQE	Muscle	Muscle	-2616.83216

GTEX-ZC5H-0326-SM-5HL9F	Muscle	Muscle	-2702.63905

GTEX-113JC-2726-SM-5EGIS	Muscle	Muscle	-576.17383

