GTEX-14E1K-0326-SM-5S2PE	Liver	Liver	-28324.14563

GTEX-WYVS-1926-SM-4PQZ2	Liver	Liver	-12782.80174

GTEX-1399T-0826-SM-5IFES	Liver	Liver	-11938.92251

GTEX-ZVP2-0626-SM-51MSO	Liver	Liver	-21976.31771

GTEX-ZVT4-0626-SM-5E45T	Liver	Liver	-25914.87245

GTEX-RN64-1826-SM-48FDV	Liver	Liver	-37588.63415

GTEX-1192X-1026-SM-5H12P	Lung	Liver	-26041.65353

GTEX-139YR-0226-SM-5IFEM	Liver	Liver	-10939.26724

GTEX-13O3O-1826-SM-5IFGW	Liver	Liver	-48932.82090

GTEX-P44G-1126-SM-3NM9D	Liver	Liver	-68515.10032

GTEX-ZVT4-1326-SM-5NQ8E	Heart	Heart	-35722.51264

GTEX-PX3G-0326-SM-2I3EO	Heart	Heart	-31705.32427

GTEX-OHPM-0326-SM-33HCA	Muscle	Heart	-50068.69665

GTEX-13OW5-0926-SM-5L3GZ	Heart	Heart	-41304.37153

GTEX-R55E-1026-SM-2TC5S	Heart	Heart	-21092.94756

GTEX-YB5K-0126-SM-5IFJ2	Muscle	Heart	-35841.28674

GTEX-1212Z-0726-SM-5EGI5	Heart	Heart	-24366.79952

GTEX-ZUA1-0726-SM-4YCD9	Heart	Heart	-15534.62041

GTEX-14E7W-1226-SM-5RQIU	Heart	Heart	-40946.33400

GTEX-WZTO-1326-SM-3NM8X	Heart	Heart	-10453.18256

GTEX-YEC4-0326-SM-4W216	Heart	Heart	-7830.63899

GTEX-ZYWO-0526-SM-5E45I	Heart	Heart	-28312.27911

GTEX-13JUV-0226-SM-5IJCC	Heart	Heart	-14251.97540

GTEX-WL46-0926-SM-3LK7T	Heart	Heart	-17582.40189

GTEX-14A5I-1026-SM-5Q5E3	Heart	Heart	-24360.74850

GTEX-YJ8O-0826-SM-5CVM3	Heart	Heart	-19518.96290

GTEX-111FC-0826-SM-5GZWO	Heart	Heart	-20036.55582

GTEX-XBED-0526-SM-47JY3	Muscle	Heart	-34927.46705

GTEX-X8HC-1626-SM-46MWE	Heart	Heart	-50211.81283

GTEX-11LCK-0826-SM-5PNYD	Heart	Heart	-19200.88623

GTEX-WEY5-0426-SM-3GIKT	Muscle	Heart	-46833.17581

GTEX-WQUQ-1326-SM-3MJFF	Heart	Heart	-19816.54222

GTEX-ZYWO-0626-SM-5E45K	Muscle	Heart	-30717.32928

GTEX-OXRO-2026-SM-2YUMZ	Heart	Heart	-117250.56452

GTEX-S33H-0526-SM-5SI83	Heart	Heart	-20298.09683

GTEX-13PL7-0726-SM-5KM1S	Heart	Heart	-19657.87278

GTEX-VJWN-1026-SM-4M1ZN	Heart	Heart	-35920.51757

GTEX-13FHP-0826-SM-5K7V5	Heart	Heart	-22053.01973

GTEX-RU72-0326-SM-2TF5T	Heart	Heart	-29680.19420

GTEX-14A6H-0326-SM-5NQAN	Lung	Heart	-25682.36838

GTEX-132QS-0426-SM-5KLZ6	Muscle	Heart	-19647.88599

GTEX-ZVT3-0826-SM-5GIC8	Heart	Heart	-36119.95580

GTEX-13S86-0226-SM-5S2PJ	Muscle	Heart	-58876.36518

GTEX-12BJ1-0226-SM-5LUA2	Heart	Heart	-34667.36895

GTEX-13VXT-0726-SM-5SIAD	Heart	Heart	-21305.18309

GTEX-OXRL-0326-SM-2I3F2	Heart	Heart	-27630.72247

GTEX-131XF-0426-SM-5HL7U	Heart	Heart	-19364.97640

GTEX-11ZVC-0526-SM-5N9G1	Heart	Heart	-18199.48475

GTEX-1313W-1426-SM-5KLZU	Heart	Heart	-9612.24009

GTEX-139TU-1926-SM-5J2OC	Heart	Heart	-26011.67022

GTEX-QV44-0526-SM-2S1RE	Heart	Heart	-30927.95444

GTEX-13O1R-1226-SM-5J1NU	Heart	Heart	-41324.59440

GTEX-146FR-0926-SM-5QGPE	Heart	Heart	-23332.28380

GTEX-13O3P-1426-SM-5L3DT	Heart	Heart	-37562.94919

GTEX-13CF2-0426-SM-5KM1H	Heart	Heart	-44587.07715

GTEX-OOBJ-0326-SM-5SI84	Heart	Heart	-24998.72981

GTEX-Y8E4-0326-SM-4VBRR	Heart	Heart	-17218.45051

GTEX-S7SF-0526-SM-3K2BC	Muscle	Heart	-51752.70376

GTEX-13OW5-1126-SM-5J1NR	Heart	Heart	-32958.89136

GTEX-13112-0526-SM-5EQ4S	Heart	Heart	-17879.52694

GTEX-14BIM-2726-SM-5Q5EG	Heart	Heart	-23559.29970

GTEX-111VG-0326-SM-5GZX7	Heart	Heart	-19647.48139

GTEX-ZYT6-1726-SM-5E44P	Heart	Heart	-28387.80356

GTEX-WK11-0626-SM-3NMAV	Heart	Heart	-27376.46009

GTEX-REY6-1026-SM-2TF4Y	Heart	Heart	-43205.23208

GTEX-12WSC-1126-SM-5EQ4G	Heart	Heart	-16055.90526

GTEX-1399R-1926-SM-5K7X8	Heart	Heart	-22521.89349

GTEX-OXRK-0826-SM-2HMK7	Heart	Heart	-28800.67542

GTEX-1122O-0626-SM-5N9B9	Heart	Heart	-22450.89032

GTEX-XQ8I-0226-SM-4BOPM	Heart	Heart	-25060.67848

GTEX-QVJO-1926-SM-2S1QZ	Heart	Heart	-283919.46319

GTEX-13NZ9-0126-SM-5K7XV	Heart	Heart	-31085.55608

GTEX-12WSI-0426-SM-5EQ5J	Heart	Heart	-18401.56764

GTEX-XV7Q-0826-SM-4BRV7	Heart	Heart	-41349.67032

GTEX-1212Z-0626-SM-5FQTB	Heart	Heart	-22310.28799

GTEX-11DXZ-0326-SM-5EGH1	Muscle	Heart	-43232.24726

GTEX-ZQUD-1526-SM-51MRE	Heart	Heart	-29547.92464

GTEX-11ZTT-0526-SM-5EQLA	Heart	Heart	-20050.33665

GTEX-WYJK-1126-SM-3NM9Z	Heart	Heart	-18442.26471

GTEX-12WSN-0226-SM-5DUXH	Heart	Heart	-38711.19141

GTEX-11NUK-0926-SM-5HL57	Heart	Heart	-31047.21096

GTEX-ZUA1-0826-SM-4YCDL	Heart	Heart	-19469.87196

GTEX-12WSK-0526-SM-5CVNA	Heart	Heart	-19799.70328

GTEX-ZF2S-1026-SM-4WWB1	Heart	Heart	-20812.02983

GTEX-WYJK-1026-SM-3NM8W	Heart	Heart	-15556.69549

GTEX-X5EB-0626-SM-46MVQ	Heart	Heart	-36453.22305

GTEX-13W3W-0426-SM-5SI9D	Heart	Heart	-21917.25628

GTEX-13W3W-0526-SM-5LU3X	Heart	Heart	-27776.80171

GTEX-1339X-0426-SM-5KLZY	Heart	Heart	-26210.64605

GTEX-U4B1-0326-SM-3DB8K	Heart	Heart	-24615.95675

GTEX-13NYS-1926-SM-5IJCB	Heart	Heart	-22616.64880

GTEX-12WS9-0826-SM-59HJX	Heart	Heart	-24180.68013

GTEX-11O72-1126-SM-5N9E2	Heart	Heart	-18630.29266

GTEX-111FC-0626-SM-5N9CU	Heart	Heart	-29458.35082

GTEX-QXCU-0826-SM-2TC6F	Muscle	Heart	-269911.68526

GTEX-PVOW-0426-SM-2XCF8	Heart	Heart	-79551.98437

GTEX-PVOW-0426-SM-5N9DW	Heart	Heart	-14979.35632

GTEX-YEC3-0426-SM-4YCEP	Heart	Heart	-16187.07905

GTEX-ZAB5-0226-SM-5CVMH	Heart	Heart	-19144.65674

GTEX-145MN-0626-SM-5QGRH	Heart	Heart	-28552.64367

GTEX-U3ZH-0326-SM-4WWDX	Heart	Heart	-11793.46156

GTEX-QEG4-0426-SM-33HC3	Muscle	Heart	-48812.44309

GTEX-Y5V5-0626-SM-4VBPX	Heart	Heart	-14871.52204

GTEX-NPJ8-0426-SM-2HMK6	Heart	Heart	-25447.62111

GTEX-1211K-0226-SM-59HJY	Heart	Heart	-26032.32421

GTEX-1314G-0126-SM-5LZUL	Heart	Heart	-21476.94515

GTEX-P4PP-0326-SM-5S2TQ	Muscle	Heart	-19027.57928

GTEX-13PVR-1026-SM-5QGQW	Muscle	Heart	-26691.91100

GTEX-WHWD-0426-SM-3LK83	Muscle	Heart	-24400.11015

GTEX-13CF3-0826-SM-5LZYZ	Lung	Heart	-26012.90323

GTEX-131YS-0826-SM-5PNYV	Heart	Heart	-33867.68700

GTEX-13D11-1526-SM-5J2NA	Muscle	Heart	-288536.31087

GTEX-11ONC-1026-SM-5GU64	Heart	Heart	-34831.96251

GTEX-13OW6-1126-SM-5L3HL	Heart	Heart	-15043.59120

GTEX-131XE-0626-SM-5HL98	Heart	Heart	-21089.23506

GTEX-13X6K-1826-SM-5O9CR	Heart	Heart	-11919.74028

GTEX-13S86-0326-SM-5SI6K	Heart	Heart	-30955.04657

GTEX-X261-0926-SM-3NMCY	Heart	Heart	-23808.30491

GTEX-ZVT2-0926-SM-5GICE	Heart	Heart	-26404.47479

GTEX-131XE-0526-SM-5K7YT	Heart	Heart	-67720.63947

GTEX-RWS6-0326-SM-2XCAP	Heart	Heart	-28113.77996

GTEX-PVOW-0426-SM-5MR5R	Heart	Heart	-8808.43664

GTEX-WI4N-0626-SM-3TW8Z	Heart	Heart	-15746.59476

GTEX-XGQ4-0526-SM-4AT6C	Heart	Heart	-17430.46097

GTEX-W5X1-0826-SM-5CHT7	Muscle	Heart	-41383.81313

GTEX-QEL4-0926-SM-3GAD1	Heart	Heart	-57767.52508

GTEX-PWOO-0526-SM-2S1Q3	Heart	Heart	-21938.49155

GTEX-OXRL-0326-SM-4MVNY	Heart	Heart	-18719.33085

GTEX-13QBU-0226-SM-5LU48	Heart	Heart	-30024.85984

GTEX-V955-0726-SM-3GAFG	Muscle	Heart	-34563.07702

GTEX-ZYFD-2026-SM-5E459	Muscle	Heart	-53227.61064

GTEX-14C5O-1326-SM-5S2UW	Heart	Heart	-39204.48699

GTEX-13JVG-1326-SM-5N9F8	Heart	Heart	-40371.57252

GTEX-OXRL-0326-SM-447BG	Heart	Heart	-23992.86334

GTEX-13O3Q-0326-SM-5L3FE	Lung	Heart	-30052.94929

GTEX-ZYFG-0526-SM-5GZXX	Heart	Heart	-26990.69862

GTEX-13PVR-0926-SM-5S2RB	Heart	Heart	-33649.22805

GTEX-WRHU-1026-SM-4E3ID	Heart	Heart	-27668.77612

GTEX-11EMC-0826-SM-59862	Heart	Heart	-13927.59534

GTEX-132AR-2026-SM-5IJG4	Heart	Heart	-31859.81310

GTEX-146FR-0626-SM-5RQJ1	Muscle	Heart	-25486.45585

GTEX-ZPIC-0826-SM-4WWFJ	Heart	Heart	-31720.08542

GTEX-139YR-0526-SM-5L3DG	Heart	Heart	-23789.34791

GTEX-13QBU-0426-SM-5J2O4	Heart	Heart	-18713.84120

GTEX-11ZUS-0326-SM-5EQ4W	Heart	Heart	-21618.79441

GTEX-RTLS-0826-SM-2TF5Q	Heart	Heart	-30636.62894

GTEX-RUSQ-0526-SM-2TF72	Heart	Heart	-56714.94948

GTEX-ZAB5-0126-SM-5CVMT	Heart	Heart	-34713.31192

GTEX-13JVG-1126-SM-5KM2M	Heart	Heart	-18920.06901

GTEX-XXEK-2026-SM-4BRVE	Muscle	Heart	-37402.23572

GTEX-13NYB-0326-SM-5IJDP	Heart	Heart	-42009.06953

GTEX-13PVQ-1326-SM-5LU4J	Heart	Heart	-32521.27667

GTEX-UPK5-0326-SM-3GAF3	Heart	Heart	-131546.70320

GTEX-132NY-1426-SM-5J1MJ	Heart	Heart	-16659.30336

GTEX-UTHO-1226-SM-3GAEE	Muscle	Heart	-106803.31907

GTEX-XYKS-0226-SM-4BRW3	Heart	Heart	-39122.76245

GTEX-11ZUS-0226-SM-5FQT8	Muscle	Heart	-25457.68390

GTEX-PWCY-0526-SM-5PNU8	Heart	Heart	-23604.81548

GTEX-13FH7-0826-SM-5J2NW	Heart	Heart	-42474.53544

GTEX-ZDXO-0426-SM-4WKF6	Heart	Heart	-29722.14165

GTEX-11DXX-0326-SM-5PNWC	Muscle	Heart	-25807.25917

GTEX-1339X-0326-SM-5K7Z8	Heart	Heart	-21059.00553

GTEX-1192X-0726-SM-5987R	Heart	Heart	-19708.91373

GTEX-XQ3S-0526-SM-4BOQA	Heart	Heart	-31629.44351

GTEX-ZF29-0426-SM-4WKFN	Heart	Heart	-20387.91465

GTEX-ZZPT-0926-SM-5GICZ	Heart	Heart	-31972.56460

GTEX-145MN-0726-SM-5NQBH	Muscle	Heart	-20485.13679

GTEX-11EQ8-1326-SM-5EGJQ	Heart	Heart	-75453.83300

GTEX-X4XX-1126-SM-3NMBY	Lung	Heart	-25876.61687

GTEX-ZPU1-0726-SM-5HL6O	Heart	Heart	-24212.45281

GTEX-ZYT6-0926-SM-5GIEM	Heart	Heart	-16587.80773

GTEX-WY7C-1126-SM-3NB3A	Heart	Heart	-26508.56316

GTEX-ZV7C-0326-SM-57WB1	Heart	Heart	-19285.29142

GTEX-13VXT-1126-SM-5LU3A	Heart	Heart	-17159.08209

GTEX-ZEX8-0326-SM-4WKGS	Heart	Heart	-29455.50383

GTEX-XXEK-0926-SM-4BRWH	Heart	Heart	-26310.33953

GTEX-QEG5-0926-SM-2TC64	Heart	Heart	-33060.31292

GTEX-RNOR-0826-SM-2TF5C	Heart	Heart	-49502.53069

GTEX-V955-0826-SM-5SI82	Heart	Heart	-21878.61553

GTEX-ZDTS-1326-SM-4WKGX	Heart	Heart	-15925.17605

GTEX-1399U-0526-SM-5K7YM	Heart	Heart	-27775.71784

GTEX-13NZB-0226-SM-5KM1T	Heart	Heart	-21896.41429

GTEX-13O21-0326-SM-5J1N9	Heart	Heart	-25749.83539

GTEX-145LS-1326-SM-5Q5EP	Heart	Heart	-19466.80732

GTEX-U8XE-0926-SM-3DB8V	Heart	Heart	-21789.92418

GTEX-117YW-0326-SM-5N9CY	Heart	Heart	-17829.30748

GTEX-13112-0426-SM-5PNVC	Heart	Heart	-20918.81545

GTEX-ZAJG-0826-SM-5PNVA	Heart	Heart	-22563.26243

GTEX-ZVZP-0226-SM-5NQ73	Heart	Heart	-24089.29367

GTEX-U3ZH-0326-SM-51MS7	Heart	Heart	-10654.49465

GTEX-13FTZ-0226-SM-5K7X6	Heart	Heart	-23818.16534

GTEX-ZDTT-0326-SM-4WKF9	Heart	Heart	-23105.54287

GTEX-11DXY-0826-SM-5EGGR	Heart	Heart	-40925.70581

GTEX-ZF29-0226-SM-4WKHO	Heart	Heart	-23945.47844

GTEX-WHPG-1026-SM-3NMBA	Heart	Heart	-14145.95278

GTEX-XBEC-1226-SM-4AT65	Heart	Heart	-33967.88764

GTEX-11ZVC-0426-SM-5CVLD	Heart	Heart	-19863.21916

GTEX-148VI-0326-SM-5RQK7	Heart	Heart	-41124.01130

GTEX-WFON-0226-SM-3GIKR	Heart	Heart	-45262.85352

GTEX-ZAB4-0926-SM-5CVN4	Heart	Heart	-24893.50925

GTEX-12696-1226-SM-5FQSM	Lung	Heart	-30307.01101

GTEX-146FH-1026-SM-5RQIF	Heart	Heart	-23073.88420

GTEX-WEY5-0226-SM-3GIKN	Muscle	Heart	-36172.29468

GTEX-SIU8-0826-SM-2XCDQ	Heart	Heart	-63492.75808

GTEX-11DXX-0526-SM-5PNVR	Heart	Heart	-21294.13509

GTEX-U8XE-1126-SM-3DB8W	Muscle	Heart	-39367.31078

GTEX-X5EB-0826-SM-46MVS	Lung	Heart	-45790.14029

GTEX-132AR-1926-SM-5EGK5	Heart	Heart	-35335.65178

GTEX-147F4-1226-SM-5NQAY	Heart	Heart	-18870.72523

GTEX-13FTW-1026-SM-5L3E3	Heart	Heart	-29169.02805

GTEX-WY7C-0526-SM-3NB3D	Heart	Heart	-16061.10119

GTEX-XBEC-1326-SM-4AT69	Heart	Heart	-37654.45093

GTEX-131XH-0226-SM-5LZVB	Heart	Heart	-37638.99237

GTEX-Y114-0226-SM-4TT8W	Heart	Heart	-16463.21669

GTEX-1399T-0426-SM-5PNVJ	Heart	Heart	-45300.71253

GTEX-13X6I-1426-SM-5SI9Z	Heart	Heart	-21268.33896

GTEX-1269C-0826-SM-5N9EM	Heart	Heart	-20086.66481

GTEX-12ZZZ-1726-SM-59HK5	Heart	Heart	-17469.13785

GTEX-1445S-1226-SM-5O9BF	Heart	Heart	-22237.56696

GTEX-132QS-0526-SM-5IJC7	Heart	Heart	-12424.95625

GTEX-13D11-1726-SM-5IFGQ	Heart	Heart	-23690.44962

GTEX-12696-1126-SM-5FQTI	Heart	Heart	-27079.52068

GTEX-OHPJ-0926-SM-2HMJ1	Heart	Heart	-45285.46934

GTEX-117YX-0626-SM-5EGJI	Heart	Heart	-21902.10371

GTEX-144GL-1026-SM-5O99R	Heart	Heart	-21947.40989

GTEX-X8HC-1026-SM-46MWH	Heart	Heart	-43070.95936

GTEX-WHWD-0326-SM-3LK6L	Heart	Heart	-25804.35138

GTEX-13N11-0726-SM-5L3DP	Heart	Heart	-24016.09585

GTEX-UJHI-0426-SM-3DB8Y	Heart	Heart	-14763.37070

GTEX-13N1W-1026-SM-5IJC5	Heart	Heart	-31776.53252

GTEX-YECK-1226-SM-4W21G	Heart	Heart	-21774.22802

GTEX-R45C-0926-SM-3GAD4	Heart	Heart	-56529.72958

GTEX-ZV7C-0526-SM-51MRB	Heart	Heart	-23607.90614

GTEX-ZLFU-0226-SM-4WWFH	Heart	Heart	-20096.46682

GTEX-139UC-0426-SM-5K7UR	Heart	Heart	-13984.96534

GTEX-Y3IK-0826-SM-51MT8	Heart	Heart	-30234.86744

GTEX-132Q8-1126-SM-5K7XS	Lung	Heart	-36086.61735

GTEX-11EMC-0726-SM-5EGJO	Heart	Heart	-12080.67747

GTEX-Y3I4-0626-SM-4TT7A	Heart	Heart	-21599.27348

GTEX-QDVN-0326-SM-2I3FS	Heart	Heart	-26227.13193

GTEX-146FH-1126-SM-5NQAT	Heart	Heart	-27255.51199

GTEX-1477Z-1126-SM-5P9GK	Heart	Heart	-27901.06406

GTEX-1313W-1126-SM-5EQ5U	Heart	Heart	-32416.56592

GTEX-ZYFG-0426-SM-5E43M	Heart	Heart	-21549.82293

GTEX-NFK9-0926-SM-2HMJU	Heart	Heart	-20038.05195

GTEX-11O72-1026-SM-5986B	Heart	Heart	-22774.31630

GTEX-12WSE-0926-SM-5S2VX	Heart	Heart	-18488.83565

GTEX-13NYB-0226-SM-5N9G4	Heart	Heart	-57132.86525

GTEX-X3Y1-0426-SM-3P5Z4	Heart	Heart	-21131.18945

GTEX-SUCS-0326-SM-32PLL	Muscle	Heart	-34608.61936

GTEX-117YW-0426-SM-5GZZZ	Heart	Heart	-23602.97596

GTEX-14E6C-0326-SM-5Q5EE	Heart	Heart	-27688.33755

GTEX-147JS-1326-SM-5SI6D	Heart	Heart	-19668.56141

GTEX-P44H-0726-SM-48TBT	Heart	Heart	-30900.09389

GTEX-11TUW-1026-SM-5GU7D	Heart	Heart	-20037.84365

GTEX-111YS-0426-SM-5987O	Heart	Heart	-24028.51858

GTEX-ZTTD-0526-SM-57WDV	Lung	Heart	-42054.56406

GTEX-13SLX-0926-SM-5S2NM	Heart	Heart	-40770.80186

GTEX-XPVG-0826-SM-4B654	Heart	Heart	-12064.32496

GTEX-R55C-0326-SM-3GAF1	Muscle	Heart	-42573.82392

GTEX-11EM3-0426-SM-5N9BZ	Heart	Heart	-31953.25237

GTEX-P4QS-0326-SM-2I3EU	Heart	Heart	-32662.19159

GTEX-WL46-0726-SM-3LK5Z	Heart	Heart	-35320.87925

GTEX-QEG4-0426-SM-5S2VQ	Heart	Heart	-10308.89779

GTEX-WI4N-0726-SM-3TW93	Heart	Heart	-25354.87580

GTEX-XLM4-2026-SM-4AT4X	Heart	Heart	-32343.86804

GTEX-WFG7-0726-SM-3GIKO	Muscle	Heart	-30520.34273

GTEX-ZDTS-1226-SM-4WKGL	Heart	Heart	-41958.96328

GTEX-1122O-0826-SM-5GICV	Heart	Heart	-21190.28349

GTEX-14BMV-1026-SM-5SI6B	Heart	Heart	-27994.65024

GTEX-Y5V5-0726-SM-4VBPY	Heart	Heart	-12744.73351

GTEX-11LCK-0926-SM-5A5KA	Heart	Heart	-17787.79421

GTEX-X3Y1-0226-SM-3P5Z5	Heart	Heart	-11556.87191

GTEX-11I78-0826-SM-5A5K4	Muscle	Heart	-33744.38660

GTEX-13OVI-0326-SM-5K7X1	Muscle	Heart	-37463.26169

GTEX-1117F-0726-SM-5GIEN	Heart	Heart	-21806.49417

GTEX-11WQK-0226-SM-5EQLI	Heart	Heart	-35500.96653

GTEX-ZG7Y-0926-SM-5EQ6O	Heart	Heart	-10554.71300

GTEX-13PL6-0826-SM-5IJBI	Heart	Heart	-20646.77440

GTEX-13CF3-0726-SM-5J2MY	Heart	Heart	-23491.14826

GTEX-13U4I-0626-SM-5LU5L	Heart	Heart	-26248.35217

GTEX-S33H-0526-SM-2XCBK	Heart	Heart	-276948.01013

GTEX-11UD2-0926-SM-5CVL6	Heart	Heart	-26350.76590

GTEX-11GS4-0526-SM-5A5KQ	Heart	Heart	-26190.78756

GTEX-ZT9W-0526-SM-57WFG	Heart	Heart	-14443.04113

GTEX-X15G-0426-SM-4PQZ6	Heart	Heart	-31847.64011

GTEX-N7MS-0826-SM-2HML4	Heart	Heart	-21998.00294

GTEX-OHPJ-0726-SM-2YUNM	Nerve	Nerve	-36098.47985

GTEX-YB5K-2426-SM-5IFHP	Nerve	Nerve	-17043.66501

GTEX-1212Z-2726-SM-5EQ59	Nerve	Nerve	-23089.66051

GTEX-131XG-2526-SM-5HL7F	Nerve	Nerve	-16363.54082

GTEX-14E6C-1026-SM-5SI6P	Nerve	Nerve	-36058.66766

GTEX-Y8E5-0526-SM-57WBY	Nerve	Nerve	-15524.69951

GTEX-12WS9-0426-SM-59HJW	Nerve	Nerve	-18305.57317

GTEX-WL46-0426-SM-3TW8J	Nerve	Nerve	-12162.63162

GTEX-YB5E-2326-SM-5IFIJ	Nerve	Nerve	-13123.86523

GTEX-PSDG-0626-SM-2S1OE	Nerve	Nerve	-36623.90014

GTEX-OHPK-1726-SM-48TC4	Nerve	Nerve	-20974.16216

GTEX-T6MN-0326-SM-32PMK	Nerve	Nerve	-10853.52623

GTEX-P4QT-1726-SM-2S1NQ	Nerve	Nerve	-47790.84856

GTEX-13OVI-1526-SM-5K7VX	Nerve	Nerve	-20629.97330

GTEX-11DXW-0426-SM-5H12E	Nerve	Nerve	-11754.25563

GTEX-12WSL-2826-SM-5LZWL	Nerve	Nerve	-18704.70708

GTEX-145LU-0726-SM-5QGP2	Nerve	Nerve	-17537.88529

GTEX-1314G-1826-SM-5LZVA	Nerve	Nerve	-20243.31284

GTEX-REY6-0626-SM-2TF4G	Nerve	Nerve	-117668.47876

GTEX-ZVTK-0826-SM-5GZXI	Nerve	Nerve	-13417.71491

GTEX-14A6H-2626-SM-5NQBO	Nerve	Nerve	-13418.05184

GTEX-P78B-0626-SM-5S2W4	Nerve	Nerve	-12122.81787

GTEX-1313W-0326-SM-5LZU5	Nerve	Nerve	-13441.84920

GTEX-117YX-2426-SM-5GZZJ	Nerve	Nerve	-12026.88425

GTEX-13NYC-0626-SM-5K7U8	Nerve	Nerve	-26741.21195

GTEX-139T4-0426-SM-5J1OQ	Nerve	Nerve	-16370.16966

GTEX-13FLV-2326-SM-5K7UK	Nerve	Nerve	-21757.08453

GTEX-ZDYS-1526-SM-4WKFY	Nerve	Nerve	-20535.66886

GTEX-14AS3-2226-SM-5S2OX	Nerve	Nerve	-16062.50254

GTEX-11OC5-0526-SM-5N9EE	Nerve	Nerve	-13995.70097

GTEX-POMQ-2026-SM-2S1OD	Nerve	Nerve	-25586.36781

GTEX-ZDTS-0326-SM-5HL83	Nerve	Nerve	-14370.31250

GTEX-QDT8-0326-SM-32PL1	Nerve	Nerve	-31844.69431

GTEX-WHWD-2326-SM-3LK6Q	Nerve	Nerve	-16358.17178

GTEX-Q2AG-0626-SM-2S1PV	Nerve	Nerve	-24683.08795

GTEX-13113-2026-SM-5LZU3	Nerve	Nerve	-24642.80920

GTEX-WHSB-2026-SM-3LK6H	Nerve	Nerve	-12156.35468

GTEX-WHSE-1026-SM-57WAX	Nerve	Nerve	-23170.47489

GTEX-X4EO-0126-SM-3P5YN	Nerve	Nerve	-14790.00893

GTEX-ZDXO-1926-SM-5E45Q	Nerve	Nerve	-9204.70129

GTEX-ZPCL-2426-SM-57WFP	Nerve	Nerve	-11929.24575

GTEX-XBEC-0426-SM-4QART	Nerve	Nerve	-23965.99642

GTEX-13D11-2626-SM-5IJDB	Nerve	Nerve	-11534.71735

GTEX-11ZU8-2626-SM-5EQLL	Nerve	Nerve	-22946.54880

GTEX-13N1W-0426-SM-5MR46	Nerve	Nerve	-22851.79625

GTEX-11P81-2626-SM-5GU6T	Nerve	Nerve	-28137.71616

GTEX-13NZ9-0726-SM-5J1ME	Nerve	Nerve	-23700.88773

GTEX-13OVG-2226-SM-5K7V8	Nerve	Nerve	-15167.47176

GTEX-XPT6-2126-SM-4B66P	Nerve	Nerve	-12600.61671

GTEX-OXRN-1426-SM-3LK5U	Nerve	Nerve	-13432.79234

GTEX-13QIC-1426-SM-5LU4V	Nerve	Nerve	-12517.73276

GTEX-R55C-1926-SM-2TF4K	Nerve	Nerve	-23367.84110

GTEX-OHPN-2926-SM-3LK65	Nerve	Nerve	-25683.26368

GTEX-14ASI-0326-SM-5S2VH	Nerve	Nerve	-12530.60768

GTEX-13CF2-2826-SM-5LZX9	Nerve	Nerve	-20773.82814

GTEX-XOT4-0326-SM-4B66S	Nerve	Nerve	-25161.25509

GTEX-Y5V6-2726-SM-4VDSC	Heart	Nerve	-38681.61520

GTEX-RUSQ-1826-SM-2TF6E	Nerve	Nerve	-32532.09949

GTEX-Y9LG-2226-SM-4VDS9	Heart	Nerve	-49496.39642

GTEX-11NUK-0426-SM-5HL5V	Nerve	Nerve	-12537.45208

GTEX-111CU-2226-SM-5N9G5	Nerve	Nerve	-13990.11133

GTEX-XMD2-0326-SM-4YCD6	Nerve	Nerve	-12605.75869

GTEX-Q2AH-1926-SM-2S1PN	Nerve	Nerve	-17272.55271

GTEX-146FH-0326-SM-5QGPT	Nerve	Nerve	-71344.64791

GTEX-145MH-1426-SM-5QGPO	Nerve	Nerve	-7342.12733

GTEX-12ZZY-0426-SM-5LZW3	Nerve	Nerve	-17826.02434

GTEX-ZYW4-0326-SM-5E44Y	Nerve	Nerve	-49413.35557

GTEX-139T6-1726-SM-5PNZ3	Nerve	Nerve	-21438.05887

GTEX-ZYFC-0626-SM-5GIDR	Nerve	Nerve	-10648.20279

GTEX-QCQG-2026-SM-2S1PH	Nerve	Nerve	-23643.28210

GTEX-14BIM-0426-SM-5SI9N	Nerve	Nerve	-16473.15360

GTEX-WEY5-2226-SM-3GILQ	Nerve	Nerve	-28422.21901

GTEX-11ZVC-2826-SM-5FQTC	Nerve	Nerve	-13582.17222

GTEX-14E6E-2226-SM-5SI6F	Nerve	Nerve	-12204.71883

GTEX-WH7G-2626-SM-3NMBE	Nerve	Nerve	-14160.80654

GTEX-111VG-2526-SM-5GZXP	Nerve	Nerve	-16464.35439

GTEX-U8XE-0526-SM-3DB8R	Nerve	Nerve	-38629.24148

GTEX-WFG8-2526-SM-3GILR	Muscle	Nerve	-98044.31620

GTEX-13111-2026-SM-5GCMN	Nerve	Nerve	-14801.13132

GTEX-WYBS-0326-SM-3NM8S	Nerve	Nerve	-16205.34676

GTEX-12584-0326-SM-59HK2	Nerve	Nerve	-12487.77819

GTEX-14753-0126-SM-5S2TX	Nerve	Nerve	-23247.60699

GTEX-11EI6-0426-SM-5EQ43	Nerve	Nerve	-14825.84340

GTEX-11ONC-2326-SM-5HL6P	Nerve	Nerve	-13362.52821

GTEX-SNMC-1626-SM-4DM52	Nerve	Nerve	-30510.12049

GTEX-13OVL-1526-SM-5K7WA	Nerve	Nerve	-18557.07030

GTEX-ZQG8-1326-SM-51MQW	Nerve	Nerve	-8931.40965

GTEX-X585-0426-SM-4E3JZ	Nerve	Nerve	-22396.84062

GTEX-NFK9-0426-SM-2YUNK	Nerve	Nerve	-25712.50250

GTEX-132NY-0526-SM-5EQ4V	Nerve	Nerve	-15476.72869

GTEX-XMK1-2426-SM-4B66I	Nerve	Nerve	-16707.71759

GTEX-11GSO-2626-SM-5Q5AK	Nerve	Nerve	-22720.30228

GTEX-WHPG-2426-SM-3NMBQ	Lung	Nerve	-36641.15762

GTEX-12C56-1826-SM-5EQ6D	Nerve	Nerve	-16625.39240

GTEX-OXRK-0426-SM-3NB2E	Nerve	Nerve	-13272.56782

GTEX-UJMC-1926-SM-3GADS	Nerve	Nerve	-31557.89301

GTEX-SNOS-1626-SM-3NMA4	Nerve	Nerve	-8332.94487

GTEX-11DXX-2526-SM-5H119	Nerve	Nerve	-17534.16006

GTEX-ZC5H-0526-SM-5HL9E	Nerve	Nerve	-16620.34703

GTEX-Y8LW-2126-SM-4VBRX	Nerve	Nerve	-17278.99057

GTEX-PLZ6-1726-SM-2S1O6	Nerve	Nerve	-31613.19943

GTEX-13PVQ-0426-SM-5J1OG	Nerve	Nerve	-16691.40004

GTEX-12WSG-2726-SM-5EQ5M	Nerve	Nerve	-27102.01845

GTEX-12WSK-2626-SM-5GCOT	Nerve	Nerve	-14414.33652

GTEX-QDVJ-2026-SM-2S1PD	Heart	Nerve	-94421.66451

GTEX-QEG5-0526-SM-2S1PC	Muscle	Nerve	-188476.41304

GTEX-TKQ1-1326-SM-4DXU7	Nerve	Nerve	-14221.25542

GTEX-ZTPG-0526-SM-5O98W	Nerve	Nerve	-16989.33672

GTEX-113IC-0526-SM-5HL76	Nerve	Nerve	-25867.66582

GTEX-131XE-2526-SM-5EQ57	Nerve	Nerve	-18670.88598

GTEX-ZV68-0326-SM-59HJG	Nerve	Nerve	-13566.39529

GTEX-QV31-1526-SM-2S1QB	Muscle	Nerve	-202687.59894

GTEX-13FTY-0326-SM-5L3DN	Nerve	Nerve	-23741.14263

GTEX-UPJH-0626-SM-4IHJN	Nerve	Nerve	-25257.38594

GTEX-13O3Q-2626-SM-5KM3S	Nerve	Nerve	-22548.41152

GTEX-13OW7-0526-SM-5J1N2	Nerve	Nerve	-8985.69423

GTEX-12ZZX-0426-SM-5DUVT	Nerve	Nerve	-24750.23484

GTEX-13W46-0526-SM-5IJBD	Nerve	Nerve	-14217.64350

GTEX-13NYS-0426-SM-5MR4X	Heart	Nerve	-65647.63621

GTEX-13JVG-0526-SM-5IJBN	Nerve	Nerve	-18246.88388

GTEX-YJ8O-2626-SM-5HL8H	Nerve	Nerve	-15720.62205

GTEX-ZLV1-2026-SM-5EQMB	Nerve	Nerve	-16847.34478

GTEX-QVJO-0326-SM-2S1R1	Nerve	Nerve	-88185.69078

GTEX-VJYA-1726-SM-3NMDQ	Nerve	Nerve	-14751.56986

GTEX-ZXG5-0426-SM-5GICT	Heart	Nerve	-69072.95681

GTEX-YJ8A-0726-SM-5Q5A6	Nerve	Nerve	-27687.99648

GTEX-QDVN-2226-SM-2S1PM	Nerve	Nerve	-18041.12619

GTEX-QXCU-0126-SM-2TC5Q	Nerve	Nerve	-24220.46279

GTEX-XMD1-0526-SM-4AT4Z	Nerve	Nerve	-24409.63107

GTEX-13X6J-0426-SM-5O9D3	Nerve	Nerve	-10644.01582

GTEX-139T8-0326-SM-5IJCM	Nerve	Nerve	-17298.52853

GTEX-T6MO-2026-SM-33HB4	Nerve	Nerve	-21282.23043

GTEX-TMKS-0426-SM-3DB85	Nerve	Nerve	-48004.41325

GTEX-11P82-1926-SM-5Q5AU	Nerve	Nerve	-17030.87020

GTEX-145ME-2126-SM-5SIAH	Nerve	Nerve	-17081.58863

GTEX-Y8DK-0426-SM-4TT3Q	Nerve	Nerve	-12474.58022

GTEX-OIZI-0426-SM-2XCEF	Nerve	Nerve	-37389.99887

GTEX-ZAB5-1926-SM-5HL7O	Lung	Nerve	-28491.86991

GTEX-W5X1-2826-SM-3GILM	Nerve	Nerve	-18476.32729

GTEX-ZYFD-0426-SM-5E45X	Nerve	Nerve	-37246.48617

GTEX-144GN-2526-SM-5LU54	Nerve	Nerve	-18541.24850

GTEX-ZTX8-1726-SM-51MSB	Nerve	Nerve	-11024.35261

GTEX-S341-1926-SM-3K2BA	Nerve	Nerve	-14436.27941

GTEX-131YS-0326-SM-5PNYW	Nerve	Nerve	-9357.15519

GTEX-13VXT-0426-SM-5LU57	Nerve	Nerve	-13224.69688

GTEX-XXEK-2526-SM-4BRUR	Nerve	Nerve	-17371.22163

GTEX-13X6K-0426-SM-5O9DZ	Nerve	Nerve	-20018.38944

GTEX-1339X-2726-SM-5PNYU	Lung	Nerve	-14912.42506

GTEX-XBEW-0926-SM-4QASR	Nerve	Nerve	-22429.25649

GTEX-11DYG-0426-SM-5987J	Nerve	Nerve	-23830.57163

GTEX-XUJ4-2726-SM-4BOQ1	Nerve	Nerve	-17679.52021

GTEX-14DAR-2226-SM-5S2VT	Nerve	Nerve	-20588.80763

GTEX-13OVJ-0426-SM-5L3GX	Nerve	Nerve	-26582.28136

GTEX-13FHO-0526-SM-5K7VS	Nerve	Nerve	-16359.99300

GTEX-ZVZP-2626-SM-51MR4	Nerve	Nerve	-17824.73638

GTEX-WYVS-2426-SM-3NMA9	Nerve	Nerve	-13357.56634

GTEX-XUW1-0626-SM-4BOP4	Nerve	Nerve	-13557.15098

GTEX-N7MS-0526-SM-4E3JP	Nerve	Nerve	-16748.43657

GTEX-145LT-1926-SM-5QGP5	Nerve	Nerve	-14902.71768

GTEX-111FC-0526-SM-5GZZ8	Nerve	Nerve	-15492.20326

GTEX-OXRP-2526-SM-2S1NO	Nerve	Nerve	-64603.59009

GTEX-R55G-2126-SM-2TC67	Nerve	Nerve	-10123.84305

GTEX-P4QS-1726-SM-3NB1V	Nerve	Nerve	-16544.46667

GTEX-QLQ7-1826-SM-2S1R5	Nerve	Nerve	-24571.76772

GTEX-Y114-2626-SM-4TT8Y	Nerve	Nerve	-13519.51625

GTEX-RU72-1126-SM-2TF6H	Nerve	Nerve	-87196.31514

GTEX-PVOW-0626-SM-2XCF6	Nerve	Nerve	-52187.38134

GTEX-QESD-1726-SM-2S1R7	Nerve	Nerve	-92115.63993

GTEX-XAJ8-1126-SM-47JYA	Nerve	Nerve	-22658.85125

GTEX-131XH-2526-SM-5GCND	Nerve	Nerve	-20211.67313

GTEX-O5YT-1726-SM-3NMD7	Nerve	Nerve	-22062.18546

GTEX-11EQ9-2326-SM-5HL5H	Nerve	Nerve	-17393.68098

GTEX-ZAB4-1826-SM-5HL8O	Nerve	Nerve	-82686.51386

GTEX-NPJ7-1726-SM-2YUNA	Nerve	Nerve	-16417.82996

GTEX-13QBU-2326-SM-5LU49	Nerve	Nerve	-32389.64396

GTEX-11WQC-2826-SM-5GU7A	Nerve	Nerve	-15729.12695

GTEX-11H98-0426-SM-5HL55	Nerve	Nerve	-20347.45771

GTEX-R55E-0426-SM-2TC65	Nerve	Nerve	-17006.51073

GTEX-XXEK-0626-SM-4BRWE	Lung	Lung	-48603.88890

GTEX-111VG-0726-SM-5GIDC	Lung	Lung	-17168.75793

GTEX-SN8G-0926-SM-4DM5I	Lung	Lung	-31079.87557

GTEX-13O3Q-0526-SM-5KM18	Lung	Lung	-40385.28263

GTEX-11NV4-1126-SM-5HL6J	Lung	Lung	-59126.64001

GTEX-N7MT-0126-SM-26GMS	Lung	Lung	-299038.65581

GTEX-13O61-0726-SM-5J2MD	Lung	Lung	-9602.96002

GTEX-11NUK-0826-SM-5HL4U	Lung	Lung	-22989.93537

GTEX-QXCU-0626-SM-2TC69	Lung	Lung	-90280.77924

GTEX-11O72-1326-SM-5BC5A	Lung	Lung	-28928.69591

GTEX-11EQ9-0226-SM-5A5JX	Lung	Lung	-22357.07199

GTEX-1211K-0826-SM-5FQUP	Lung	Lung	-19525.82944

GTEX-145MO-1326-SM-5Q5EF	Lung	Lung	-19693.29838

GTEX-U3ZM-0426-SM-59HKR	Lung	Lung	-14282.82688

GTEX-O5YT-0526-SM-32PK8	Lung	Lung	-44832.12852

GTEX-XBED-0826-SM-47JYC	Lung	Lung	-29127.40672

GTEX-146FH-1226-SM-5NQB6	Lung	Lung	-10629.81059

GTEX-POYW-1226-SM-5LZWQ	Lung	Lung	-14439.50664

GTEX-YFC4-1126-SM-5RQJN	Lung	Lung	-36393.21898

GTEX-111YS-0626-SM-5GZXV	Lung	Lung	-16685.07880

GTEX-13113-0426-SM-5GCOD	Lung	Lung	-17402.60424

GTEX-NPJ8-0326-SM-2D7VV	Lung	Lung	-44415.04509

GTEX-ZTTD-1126-SM-51MRP	Lung	Lung	-23623.48292

GTEX-117YX-1326-SM-5H125	Lung	Lung	-14687.35286

GTEX-PVOW-1026-SM-5O9B9	Lung	Lung	-10665.10815

GTEX-1399S-1726-SM-5L3DI	Lung	Lung	-13818.03895

GTEX-11P7K-0326-SM-59871	Lung	Lung	-11143.31554

GTEX-PLZ6-0426-SM-5IFK2	Lung	Lung	-14037.91177

GTEX-Y3I4-0426-SM-4TT29	Lung	Lung	-20562.68982

GTEX-TMMY-0926-SM-4VBQZ	Lung	Lung	-13535.00993

GTEX-ZF29-1026-SM-4WKGC	Lung	Lung	-16850.50896

GTEX-XOT4-1426-SM-4B65T	Lung	Lung	-29983.76730

GTEX-PWOO-0726-SM-2I3EB	Lung	Lung	-19390.01900

GTEX-RVPV-1726-SM-2TF5W	Lung	Lung	-132407.84660

GTEX-139T6-0426-SM-5IJEM	Lung	Lung	-7545.07011

GTEX-XYKS-0526-SM-4BRW2	Lung	Lung	-17767.13849

GTEX-XMD2-1026-SM-4WWE8	Lung	Lung	-24167.31275

GTEX-POYW-1226-SM-5LU5O	Lung	Lung	-9423.02906

GTEX-OIZI-1026-SM-3NB1K	Lung	Lung	-11879.84057

GTEX-ZDYS-0426-SM-5IJEQ	Lung	Lung	-16732.58030

GTEX-13O3O-0726-SM-5J1N7	Lung	Lung	-33501.39696

GTEX-OHPL-0526-SM-4M1XS	Lung	Lung	-15679.47053

GTEX-11EMC-0126-SM-5EGKV	Lung	Lung	-19771.57198

GTEX-SIU8-0926-SM-5SI87	Lung	Lung	-23596.99364

GTEX-QEG5-1126-SM-5SI88	Lung	Lung	-20715.01184

GTEX-WHPG-1426-SM-3NMBB	Lung	Lung	-13927.40289

GTEX-13PVQ-0926-SM-5IJFD	Lung	Lung	-21752.58611

GTEX-132QS-0726-SM-5IJE9	Lung	Lung	-16479.42390

GTEX-XV7Q-0426-SM-4BRVN	Lung	Lung	-23679.95115

GTEX-111FC-1126-SM-5GZWU	Lung	Lung	-24235.48210

GTEX-RUSQ-0626-SM-2TF5V	Lung	Lung	-33030.01497

GTEX-13FHO-1026-SM-5KM1Q	Lung	Lung	-23504.02636

GTEX-ZZPT-1326-SM-5E43H	Lung	Lung	-16679.77023

GTEX-12WSD-0826-SM-5GCNE	Lung	Lung	-18208.29713

GTEX-WFG8-0926-SM-3GIKJ	Lung	Lung	-35407.92779

GTEX-WOFM-0126-SM-3MJFE	Lung	Lung	-13532.74477

GTEX-13FTY-0126-SM-5J2NZ	Lung	Lung	-21232.22889

GTEX-WZTO-0426-SM-3NM99	Lung	Lung	-20038.51531

GTEX-13FTX-0326-SM-5J2NG	Lung	Lung	-14843.89506

GTEX-ZT9X-0326-SM-51MTE	Lung	Lung	-12312.71746

GTEX-PW2O-0526-SM-2I3DX	Lung	Lung	-12660.70569

GTEX-YFCO-0426-SM-4W1Z7	Lung	Lung	-12135.30024

GTEX-T6MO-0426-SM-32QOI	Lung	Lung	-91106.51131

GTEX-RU72-0526-SM-2TF5Z	Lung	Lung	-66934.76327

GTEX-QEG4-0526-SM-48TZD	Lung	Lung	-18671.69840

GTEX-13U4I-1426-SM-5J2M3	Lung	Lung	-10346.90808

GTEX-OIZG-0526-SM-2HMLF	Lung	Lung	-29063.96095

GTEX-13OVJ-0726-SM-5KM1W	Lung	Lung	-24534.48545

GTEX-QEG5-1126-SM-33HC2	Lung	Lung	-30060.61228

GTEX-REY6-0426-SM-2TF5G	Lung	Lung	-97147.03461

GTEX-13NZ8-0326-SM-5L3DF	Lung	Lung	-85093.50583

GTEX-13G51-0426-SM-5K7Z5	Lung	Lung	-27227.34356

GTEX-YECK-0926-SM-4W214	Lung	Lung	-14949.60365

GTEX-Y5V6-0226-SM-4V6G7	Lung	Lung	-13860.45692

GTEX-11OF3-1126-SM-5986C	Lung	Lung	-44276.59529

GTEX-145MN-0926-SM-5NQBT	Lung	Lung	-12896.76176

GTEX-13NYB-0626-SM-5MR47	Lung	Lung	-21898.37930

GTEX-Q2AH-0426-SM-2I3EP	Lung	Lung	-16073.55455

GTEX-ZZPU-0526-SM-5E44U	Lung	Lung	-12622.43867

GTEX-P4PQ-0526-SM-2HMKR	Lung	Lung	-19705.49251

GTEX-13PL7-1726-SM-5J2NX	Lung	Lung	-19271.58473

GTEX-12WSK-0826-SM-5CVNP	Lung	Lung	-11848.22399

GTEX-ZAB5-0626-SM-5PNVB	Lung	Lung	-20092.38601

GTEX-UJHI-0726-SM-3DB92	Lung	Lung	-26618.51408

GTEX-OOBJ-0526-SM-48TDK	Lung	Lung	-26161.31453

GTEX-131XE-0726-SM-5HL9K	Lung	Lung	-22721.32428

GTEX-11WQK-1226-SM-5GU5Z	Lung	Lung	-38708.07688

GTEX-OHPM-0526-SM-2YUMJ	Lung	Lung	-30227.98866

GTEX-PX3G-0526-SM-2I3EM	Lung	Lung	-11606.39685

GTEX-WFON-0426-SM-3GIL4	Lung	Lung	-13444.02941

GTEX-XQ8I-1126-SM-4BOO2	Lung	Lung	-16682.22455

GTEX-U3ZM-0426-SM-57WG1	Lung	Lung	-9037.29961

GTEX-QDVN-0726-SM-2I3FO	Lung	Lung	-24714.80028

GTEX-XGQ4-0826-SM-4AT4T	Lung	Lung	-19721.95901

GTEX-X585-1026-SM-46MW6	Lung	Lung	-21249.75098

GTEX-OHPJ-1026-SM-2HMLE	Lung	Lung	-29173.37993

GTEX-132NY-1226-SM-5PNVF	Lung	Lung	-25612.64180

GTEX-YF7O-0626-SM-4W21R	Lung	Lung	-9137.37462

GTEX-ZYW4-1526-SM-5SIBA	Lung	Lung	-16514.16358

GTEX-P44H-1126-SM-48TBU	Lung	Lung	-38154.60789

GTEX-13NZA-1426-SM-5KM4Y	Lung	Lung	-30721.07917

GTEX-OOBK-0526-SM-2HMJJ	Lung	Lung	-14586.53941

GTEX-RNOR-0726-SM-2TF5I	Lung	Lung	-81545.98952

GTEX-ZLWG-0626-SM-4WWFR	Lung	Lung	-10397.12802

GTEX-13QJC-0526-SM-5RQKB	Lung	Lung	-32934.24749

GTEX-11ZUS-0126-SM-5EQM5	Lung	Lung	-27429.70779

GTEX-Y9LG-0526-SM-4VBRY	Lung	Lung	-13132.97443

GTEX-12WSE-0826-SM-5S2VL	Lung	Lung	-17070.99285

GTEX-11LCK-0426-SM-5A5M8	Lung	Lung	-15721.99417

GTEX-X4XX-1026-SM-4QARO	Lung	Lung	-17017.50303

GTEX-T5JC-0826-SM-32PMC	Lung	Lung	-18705.18585

GTEX-WHSB-0326-SM-5GICB	Lung	Lung	-17816.50338

GTEX-13FLV-0426-SM-5KLZA	Lung	Lung	-24067.05378

GTEX-13D11-0326-SM-5LZXX	Lung	Lung	-17906.28672

GTEX-14E7W-1326-SM-5RQIV	Lung	Lung	-59237.24598

GTEX-13VXU-2726-SM-5LU4N	Lung	Lung	-32079.16000

GTEX-U3ZH-0526-SM-3DB75	Lung	Lung	-29840.39689

GTEX-ZDXO-1326-SM-57WBS	Lung	Lung	-20118.76457

GTEX-TSE9-0726-SM-3DB8C	Lung	Lung	-86320.72827

GTEX-PVOW-1026-SM-5NQ7M	Lung	Lung	-13732.53360

GTEX-1313W-0926-SM-5EQ56	Lung	Lung	-27566.24620

GTEX-YJ8O-1826-SM-5HL82	Lung	Lung	-31311.98504

GTEX-QMRM-0826-SM-3NB33	Lung	Lung	-16899.56295

GTEX-146FQ-0926-SM-5LUAV	Lung	Lung	-19926.63793

GTEX-WY7C-0426-SM-3NB3C	Lung	Lung	-17828.79908

GTEX-ZPU1-0926-SM-57WDO	Lung	Lung	-13790.40523

GTEX-12BJ1-1026-SM-5EGJA	Lung	Lung	-17852.38695

GTEX-S341-0326-SM-2XCAU	Lung	Lung	-26887.99786

GTEX-145LT-0326-SM-5LUAD	Lung	Lung	-29705.98050

GTEX-144GO-0226-SM-5LUB1	Lung	Lung	-47344.08774

GTEX-NL3G-0526-SM-4RTWW	Lung	Lung	-33916.73207

GTEX-Y3IK-0626-SM-4WWE4	Lung	Lung	-16886.84623

GTEX-148VI-0226-SM-5RQKA	Lung	Lung	-24575.00177

GTEX-144GN-0426-SM-5O9AP	Lung	Lung	-28369.92942

GTEX-13OW8-1726-SM-5L3GO	Lung	Lung	-37934.21521

GTEX-ZYVF-1726-SM-5E443	Lung	Lung	-17848.77065

GTEX-OXRO-0326-SM-33HBM	Lung	Lung	-36583.97404

GTEX-12WSJ-0226-SM-5GCP7	Lung	Lung	-18415.92194

GTEX-SUCS-0626-SM-5CHQE	Muscle	Lung	-48349.88705

GTEX-ZDTS-1026-SM-4WAXS	Lung	Lung	-41222.99222

GTEX-WYVS-0526-SM-3NM9W	Lung	Lung	-12774.07579

GTEX-PSDG-1126-SM-2S1ON	Lung	Lung	-49890.18744

GTEX-131YS-0926-SM-5IJB9	Lung	Lung	-19475.03011

GTEX-SIU8-0926-SM-2XCDO	Lung	Lung	-138425.76863

GTEX-WRHU-0226-SM-3MJFV	Lung	Lung	-12209.42727

GTEX-ZVZQ-1526-SM-5N9G6	Lung	Lung	-9651.94181

GTEX-R3RS-1026-SM-3GADF	Lung	Lung	-98502.87397

GTEX-13NZ9-0926-SM-5KM12	Lung	Lung	-27978.81888

GTEX-12WSI-0826-SM-5EGKD	Lung	Lung	-17685.65524

GTEX-13FTZ-0526-SM-5IJCW	Lung	Lung	-20527.93021

GTEX-RU1J-0126-SM-2TF6Y	Lung	Lung	-24237.30020

GTEX-13CF3-0426-SM-5IJEU	Lung	Lung	-14369.56826

GTEX-ZUA1-1026-SM-4YCEA	Lung	Lung	-24761.81504

GTEX-RM2N-0426-SM-2TF4T	Lung	Lung	-25612.18443

GTEX-WFJO-0326-SM-3GIL3	Lung	Lung	-17377.21127

GTEX-XBEW-0226-SM-4AT6A	Lung	Lung	-24524.29529

GTEX-N7MT-0126-SM-2D7VT	Lung	Lung	-34034.55910

GTEX-RTLS-0926-SM-2TF5X	Lung	Lung	-32235.14783

GTEX-TMMY-0926-SM-33HBG	Lung	Lung	-20249.90985

GTEX-R55D-0926-SM-3GAEU	Liver	Lung	-139131.94395

GTEX-13JVG-1426-SM-5MR4W	Lung	Lung	-18456.08499

GTEX-11NSD-0326-SM-5A5LS	Lung	Lung	-23869.46131

GTEX-ZYFG-0226-SM-5GIDT	Lung	Lung	-14423.57905

GTEX-ZE7O-0826-SM-57WCP	Lung	Lung	-13463.86299

GTEX-QDVN-0726-SM-4B64L	Lung	Lung	-19263.93611

GTEX-13RTJ-1126-SM-5S2UJ	Lung	Lung	-17303.54907

GTEX-11EI6-0826-SM-5985V	Lung	Lung	-29108.11735

GTEX-WHSB-0326-SM-3LK6K	Lung	Lung	-24188.78497

GTEX-11ZTS-1226-SM-5EQMQ	Lung	Lung	-20003.93161

GTEX-147F3-0726-SM-5NQ9U	Lung	Lung	-16876.08019

GTEX-13FHP-0726-SM-5K7YI	Lung	Lung	-21833.64120

GTEX-OXRL-0526-SM-2I3EZ	Lung	Lung	-19284.92068

GTEX-PLZ6-0426-SM-5IJDW	Heart	Lung	-49127.58037

GTEX-X4EP-0526-SM-3P5YW	Lung	Lung	-13410.10737

GTEX-ZYT6-0526-SM-5GIEA	Lung	Lung	-16878.17117

GTEX-1339X-0626-SM-5IJER	Lung	Lung	-15272.94449

GTEX-13O3P-1026-SM-5N9E7	Lung	Lung	-11372.76208

GTEX-ZAB4-0626-SM-5CVN3	Lung	Lung	-16760.48172

GTEX-13OVH-1026-SM-5J2NP	Lung	Lung	-19273.94795

GTEX-ZPIC-0626-SM-57WDY	Lung	Lung	-11522.58880

GTEX-Y5LM-0726-SM-4VBRP	Lung	Lung	-11851.76461

GTEX-148VJ-0826-SM-5LU8V	Lung	Lung	-45278.00772

GTEX-OXRK-0926-SM-2HMKP	Lung	Lung	-22178.94273

GTEX-SIU7-0526-SM-3NM8I	Lung	Lung	-13594.93071

GTEX-13OVL-0626-SM-5KM13	Lung	Lung	-20351.01126

GTEX-139TT-0726-SM-5K7XW	Lung	Lung	-29806.15635

GTEX-111CU-0326-SM-5GZXO	Lung	Lung	-23585.45283

GTEX-PLZ4-0726-SM-2TC6Q	Lung	Lung	-26093.67653

GTEX-139YR-2526-SM-5IJC6	Muscle	Muscle	-21843.38662

GTEX-13O3P-0626-SM-5L3D5	Muscle	Muscle	-21020.10090

GTEX-131XE-2726-SM-5P9G7	Muscle	Muscle	-20320.96267

GTEX-ZF2S-2126-SM-4WWAY	Muscle	Muscle	-16005.26117

GTEX-QV44-2026-SM-2S1RD	Muscle	Muscle	-20356.24572

GTEX-ZLV1-2126-SM-4WWD2	Muscle	Muscle	-12743.99918

GTEX-ZYFD-0326-SM-5NQ8I	Muscle	Muscle	-45903.07523

GTEX-WHPG-2226-SM-3NMBO	Muscle	Muscle	-15001.20770

GTEX-11GSP-2726-SM-5A5LJ	Muscle	Muscle	-22203.13929

GTEX-ZV68-0526-SM-59HKI	Muscle	Muscle	-15274.13089

GTEX-Z9EW-1726-SM-5CVMO	Muscle	Muscle	-23001.31881

GTEX-Q734-2026-SM-3GADA	Muscle	Muscle	-18499.42710

GTEX-13U4I-1826-SM-5IJD2	Muscle	Muscle	-19360.23473

GTEX-ZTTD-0326-SM-57WFW	Lung	Muscle	-21413.52461

GTEX-PWCY-2026-SM-5SI8R	Muscle	Muscle	-9889.65870

GTEX-YJ8O-2826-SM-5CVM4	Muscle	Muscle	-26581.67243

GTEX-PSDG-0426-SM-2S1OF	Muscle	Muscle	-120503.07067

GTEX-RVPV-0926-SM-47JXU	Heart	Muscle	-72791.92471

GTEX-131XW-0326-SM-5KM1J	Muscle	Muscle	-24082.98124

GTEX-WWTW-0626-SM-4MVNS	Muscle	Muscle	-29038.07814

GTEX-OHPJ-1626-SM-2HMKO	Muscle	Muscle	-16630.85250

GTEX-QLQ7-1726-SM-2S1QQ	Muscle	Muscle	-48171.41160

GTEX-Y9LG-1926-SM-5IFHY	Muscle	Muscle	-13460.04025

GTEX-XQ8I-0626-SM-4BOPT	Muscle	Muscle	-26814.74698

GTEX-ZXG5-0326-SM-5GICH	Muscle	Muscle	-18426.70617

GTEX-WOFM-1326-SM-3MJFR	Muscle	Muscle	-13266.88306

GTEX-R55F-1526-SM-2TF4X	Muscle	Muscle	-61032.11183

GTEX-11WQK-0726-SM-5GU71	Muscle	Muscle	-40002.96640

GTEX-U3ZM-1226-SM-3DB9G	Muscle	Muscle	-29043.94563

GTEX-131XF-2326-SM-5BC6B	Muscle	Muscle	-33455.58841

GTEX-11TUW-2526-SM-5EQKN	Muscle	Muscle	-22401.19461

GTEX-13G51-2726-SM-5LZZ9	Muscle	Muscle	-30926.45037

GTEX-13NZ8-2126-SM-5L3EO	Muscle	Muscle	-46665.81419

GTEX-QDVJ-1926-SM-2S1PJ	Muscle	Muscle	-23330.41487

GTEX-11OC5-0326-SM-5PNW5	Muscle	Muscle	-17570.70096

GTEX-1269C-2626-SM-5EQ5C	Muscle	Muscle	-20898.44860

GTEX-U412-0326-SM-5BC7E	Muscle	Muscle	-17308.47454

GTEX-O5YV-2026-SM-2D7VS	Muscle	Muscle	-39025.76272

GTEX-VUSG-2626-SM-4KKZI	Muscle	Muscle	-33870.91562

GTEX-12BJ1-2526-SM-5FQUE	Muscle	Muscle	-25789.90462

GTEX-T5JC-0626-SM-3NMA6	Muscle	Muscle	-16535.30267

GTEX-11EQ9-2126-SM-5PNVW	Muscle	Muscle	-24301.17538

GTEX-SUCS-1626-SM-32PLS	Muscle	Muscle	-15564.82095

GTEX-RN64-0326-SM-2TC5J	Muscle	Muscle	-17214.24020

GTEX-ZV7C-2426-SM-5NQ7Q	Muscle	Muscle	-31045.64919

GTEX-147F3-0226-SM-5NQBV	Muscle	Muscle	-20814.25334

GTEX-ZF3C-0326-SM-4WWBF	Muscle	Muscle	-13244.33873

GTEX-QDVN-2426-SM-2S1Q4	Muscle	Muscle	-28586.32166

GTEX-ZP4G-2026-SM-57WEH	Muscle	Muscle	-30495.92060

GTEX-111CU-2026-SM-5GZZC	Muscle	Muscle	-22472.81292

GTEX-POYW-0526-SM-5KM2H	Muscle	Muscle	-17628.90757

GTEX-ZVT2-2426-SM-57WCQ	Muscle	Muscle	-21772.30272

GTEX-QDT8-0526-SM-32PL5	Muscle	Muscle	-72976.30575

GTEX-ZYY3-0526-SM-5E45G	Muscle	Muscle	-14780.60243

GTEX-Y5V6-2626-SM-5IFIX	Muscle	Muscle	-14586.93878

GTEX-X4XX-0626-SM-3NMC1	Muscle	Muscle	-24962.19105

GTEX-PWN1-1626-SM-2S1OL	Muscle	Muscle	-52245.66613

GTEX-OXRK-1826-SM-2HMJE	Muscle	Muscle	-43768.45940

GTEX-ZDYS-1726-SM-5HL4Y	Muscle	Muscle	-35509.00607

GTEX-Y8E5-0326-SM-57WBM	Muscle	Muscle	-21054.50817

GTEX-13QBU-2426-SM-5LU4L	Muscle	Muscle	-15296.00362

GTEX-OIZH-1626-SM-2HMKI	Muscle	Muscle	-15566.13886

GTEX-11EMC-2626-SM-59864	Muscle	Muscle	-19775.90172

GTEX-X5EB-2326-SM-46MW5	Muscle	Muscle	-45311.42514

GTEX-13W46-0726-SM-5LU3Z	Muscle	Muscle	-20233.31134

GTEX-13FXS-0326-SM-5K7TV	Muscle	Muscle	-16329.76027

GTEX-ZAK1-0526-SM-5K7X4	Muscle	Muscle	-13938.87837

GTEX-ZZ64-1526-SM-5E43K	Muscle	Muscle	-18023.75315

GTEX-145LU-2026-SM-5Q5E8	Muscle	Muscle	-17093.85587

GTEX-QCQG-2126-SM-2S1P8	Muscle	Muscle	-30073.38922

GTEX-11P81-2526-SM-5GU6H	Muscle	Muscle	-38068.90076

GTEX-S95S-1426-SM-2XCDM	Muscle	Muscle	-28960.54436

GTEX-ZZPT-0626-SM-5GZXT	Muscle	Muscle	-28498.54823

GTEX-S3XE-2026-SM-3K2B5	Muscle	Muscle	-25537.96374

GTEX-XPT6-2026-SM-4B64V	Muscle	Muscle	-24158.42891

GTEX-13FHO-0726-SM-5IJDG	Muscle	Muscle	-21265.51264

GTEX-11P7K-1926-SM-5GU6R	Muscle	Muscle	-32703.37138

GTEX-R55C-1726-SM-3GADJ	Muscle	Muscle	-28066.17147

GTEX-QEL4-0626-SM-3GIJM	Muscle	Muscle	-66453.20860

GTEX-XGQ4-2326-SM-4AT53	Muscle	Muscle	-88752.88699

GTEX-ZWKS-0326-SM-5NQ7G	Muscle	Muscle	-31503.14412

GTEX-OOBJ-1626-SM-2I3F7	Muscle	Muscle	-39565.66313

GTEX-11GS4-2526-SM-5A5KT	Muscle	Muscle	-18276.59398

GTEX-117YX-2526-SM-5EQ4Q	Muscle	Muscle	-26933.38346

GTEX-13OW7-0326-SM-5J1MP	Muscle	Muscle	-11765.37104

GTEX-R55G-2326-SM-2TC61	Muscle	Muscle	-43455.48132

GTEX-11DXX-2726-SM-5PNXO	Muscle	Muscle	-26413.53934

GTEX-13YAN-0526-SM-5O9BE	Muscle	Muscle	-26307.45430

GTEX-12WSC-0326-SM-5EQ5E	Muscle	Muscle	-22461.22631

GTEX-WWYW-0526-SM-3NB2W	Muscle	Muscle	-19769.44143

GTEX-14BIM-0326-SM-5SI9B	Muscle	Muscle	-13149.15447

GTEX-11GSO-2526-SM-5PNVX	Muscle	Muscle	-24303.25723

GTEX-R3RS-0526-SM-3GADG	Muscle	Muscle	-18553.20790

GTEX-PWCY-2026-SM-5QGQ9	Muscle	Muscle	-22151.14506

GTEX-145MI-0326-SM-5Q5EV	Muscle	Muscle	-29414.69401

GTEX-13N1W-0526-SM-5MR4I	Muscle	Muscle	-20757.30544

GTEX-11O72-0326-SM-5986D	Muscle	Muscle	-16336.03888

GTEX-XOTO-0526-SM-4B662	Muscle	Muscle	-23199.04172

GTEX-UJMC-1826-SM-3GADT	Muscle	Muscle	-14834.24063

GTEX-11ZTS-0526-SM-5CVL9	Muscle	Muscle	-19558.42902

GTEX-S33H-2226-SM-5S2UF	Muscle	Muscle	-17046.08156

GTEX-13OVL-1426-SM-5IJC1	Muscle	Muscle	-20519.82563

GTEX-14AS3-2126-SM-5S2MK	Muscle	Muscle	-29287.41356

GTEX-WHSE-0526-SM-5GZZD	Muscle	Muscle	-24384.63385

GTEX-144GO-1326-SM-5Q5EL	Muscle	Muscle	-12941.96936

GTEX-P4PQ-1626-SM-2HMKK	Muscle	Muscle	-23965.72944

GTEX-OHPL-1626-SM-2HMIR	Muscle	Muscle	-16725.09536

GTEX-1313W-0526-SM-5P9FZ	Muscle	Muscle	-12792.01947

GTEX-SSA3-0326-SM-32QPS	Muscle	Muscle	-56355.75077

GTEX-X88G-0326-SM-47JZ4	Muscle	Muscle	-33091.08189

GTEX-ZYT6-1626-SM-5E45R	Muscle	Muscle	-23012.97402

GTEX-XAJ8-1026-SM-47JY9	Muscle	Muscle	-29257.98296

GTEX-12KS4-0826-SM-5BC5R	Muscle	Muscle	-20166.79032

GTEX-RM2N-1626-SM-2TF5N	Muscle	Muscle	-53040.48707

GTEX-11TT1-2326-SM-5GU6N	Muscle	Muscle	-44625.11802

GTEX-XUJ4-2626-SM-4BOQ3	Muscle	Muscle	-25588.75348

GTEX-1192X-0426-SM-5GIEE	Muscle	Muscle	-20672.82656

GTEX-ZAKK-0326-SM-5EGHA	Muscle	Muscle	-33093.77092

GTEX-117YW-2426-SM-5Q5AE	Muscle	Muscle	-20306.57650

GTEX-11H98-0326-SM-5HL4S	Muscle	Muscle	-21322.95139

GTEX-13FH7-2126-SM-5L3DJ	Muscle	Muscle	-22318.48143

GTEX-1314G-1726-SM-5LZUX	Muscle	Muscle	-22502.45699

GTEX-WHSE-0526-SM-4SOJ6	Muscle	Muscle	-23186.92839

GTEX-14A5I-0326-SM-5NQ9J	Muscle	Muscle	-10179.83936

GTEX-UPJH-0526-SM-4IHK8	Muscle	Muscle	-31069.35420

GTEX-XBEC-0626-SM-4QARY	Muscle	Muscle	-23317.75031

GTEX-1399R-2526-SM-5IFG2	Muscle	Muscle	-26183.42593

GTEX-13112-2626-SM-5BC66	Muscle	Muscle	-26775.93284

GTEX-PWOO-2326-SM-2S1PQ	Muscle	Muscle	-55437.88022

GTEX-13QIC-1226-SM-5K7YR	Muscle	Muscle	-17834.07275

GTEX-13FTX-2026-SM-5L3D6	Muscle	Muscle	-28040.91050

GTEX-139D8-0726-SM-5P9GJ	Muscle	Muscle	-16817.29635

GTEX-YBZK-0326-SM-59HLN	Muscle	Muscle	-31761.93525

GTEX-12WSM-0326-SM-5LZVI	Muscle	Muscle	-19422.46920

GTEX-12ZZX-0326-SM-5DUVH	Muscle	Muscle	-30731.82878

GTEX-XV7Q-2926-SM-4BRUL	Muscle	Muscle	-22562.76529

GTEX-ZAJG-0526-SM-5S2MT	Muscle	Muscle	-20383.73050

GTEX-NPJ8-1626-SM-2HMIY	Muscle	Muscle	-32537.04287

GTEX-144GL-0326-SM-5QGOY	Muscle	Muscle	-13984.85908

GTEX-11LCK-1226-SM-5Q5AM	Muscle	Muscle	-25756.77751

GTEX-Y5LM-2126-SM-4VDSY	Muscle	Muscle	-20399.70089

GTEX-XBEW-1026-SM-4QARV	Muscle	Muscle	-16937.67630

GTEX-WFON-2326-SM-3LK7M	Muscle	Muscle	-21605.32294

GTEX-X4XY-0626-SM-4E3IN	Muscle	Muscle	-19418.88792

GTEX-RU72-1326-SM-2TF6T	Muscle	Muscle	-29129.35402

GTEX-ZE7O-0326-SM-51MTH	Heart	Muscle	-41398.28095

GTEX-PWCY-2026-SM-5Q5BF	Muscle	Muscle	-19138.67511

GTEX-OXRN-1326-SM-3LK5V	Muscle	Muscle	-21710.21039

GTEX-12WSB-0326-SM-5GCP4	Muscle	Muscle	-25080.45003

GTEX-QESD-1626-SM-2S1RB	Muscle	Muscle	-64111.14686

GTEX-13PL7-0626-SM-5IJCD	Muscle	Muscle	-13856.87878

GTEX-P78B-1626-SM-2S1O1	Muscle	Muscle	-101141.04594

GTEX-13CF3-1826-SM-5J1NK	Muscle	Muscle	-22444.21294

GTEX-OXRL-1626-SM-2YUMU	Muscle	Muscle	-25495.05496

GTEX-1399Q-2426-SM-5J2MO	Muscle	Muscle	-39657.28622

GTEX-QXCU-1726-SM-2TC6L	Muscle	Muscle	-27588.53191

GTEX-XPVG-2526-SM-4B66D	Muscle	Muscle	-16844.10820

GTEX-11DXW-0726-SM-5H12J	Muscle	Muscle	-17073.61982

GTEX-OXRO-1726-SM-3LK6C	Muscle	Muscle	-57659.22821

GTEX-11PRG-0326-SM-5GU53	Muscle	Muscle	-33323.91172

GTEX-R53T-1826-SM-3GIJX	Muscle	Muscle	-30301.40576

GTEX-13S7M-0326-SM-5S2PH	Muscle	Muscle	-51046.27906

GTEX-13W3W-2626-SM-5SIA2	Muscle	Muscle	-11692.57001

GTEX-XQ3S-0426-SM-4BOOA	Muscle	Muscle	-23382.99044

GTEX-QDT8-0526-SM-4LMJR	Muscle	Muscle	-12498.89985

GTEX-Q2AH-1826-SM-2S1Q2	Muscle	Muscle	-34406.86182

GTEX-ZV6S-2126-SM-4YCEM	Muscle	Muscle	-17360.73089

GTEX-XOT4-0526-SM-4B66O	Muscle	Muscle	-22613.53326

GTEX-13SLX-0326-SM-5Q5E4	Muscle	Muscle	-22898.02667

GTEX-S7SF-2026-SM-3K2AS	Muscle	Muscle	-36570.25824

GTEX-111FC-0326-SM-5GZZ1	Muscle	Muscle	-12730.45487

GTEX-R55E-0526-SM-2TC6B	Muscle	Muscle	-18584.58502

GTEX-Y8LW-2026-SM-4V6G8	Muscle	Muscle	-14229.50161

GTEX-PX3G-1626-SM-2S1PT	Muscle	Muscle	-43084.87063

GTEX-12WSJ-1726-SM-5LZVV	Muscle	Muscle	-17617.66200

GTEX-P4QT-1626-SM-5S2UR	Muscle	Muscle	-20172.37280

GTEX-XUZC-2126-SM-4BRW8	Muscle	Muscle	-23727.22600

GTEX-145ME-2026-SM-5SIA5	Muscle	Muscle	-12420.19657

GTEX-133LE-2026-SM-5K7WM	Muscle	Muscle	-13976.90498

GTEX-X4EO-0526-SM-3P5Z3	Muscle	Muscle	-17333.26770

GTEX-11XUK-2226-SM-5CVLL	Muscle	Muscle	-28151.94365

GTEX-14ASI-0526-SM-5QGQP	Muscle	Muscle	-20550.12747

GTEX-WEY5-2026-SM-3GILE	Muscle	Muscle	-114046.27486

GTEX-NFK9-0626-SM-2HMIV	Muscle	Muscle	-21442.86719

GTEX-TKQ2-0826-SM-33HB6	Muscle	Muscle	-27129.34662

GTEX-Y5V5-2526-SM-4VBQ4	Muscle	Muscle	-24512.30034

GTEX-ZYVF-0626-SM-5E43Q	Muscle	Muscle	-40645.11451

GTEX-11UD1-0326-SM-5EQKX	Muscle	Muscle	-28437.91480

GTEX-13N11-2726-SM-5L3ER	Muscle	Muscle	-25650.71986

GTEX-WL46-0626-SM-3LK7R	Muscle	Muscle	-19812.24311

GTEX-13RTK-1626-SM-5QGQS	Muscle	Muscle	-14720.71274

GTEX-13FTW-2326-SM-5K7YS	Muscle	Muscle	-20551.53285

GTEX-13O61-2326-SM-5J1NJ	Muscle	Muscle	-18753.35593

GTEX-P4QS-1626-SM-2S1NH	Muscle	Muscle	-56810.80939

GTEX-11NSD-2026-SM-5HL5U	Muscle	Muscle	-21677.95228

GTEX-12C56-1926-SM-5FQUG	Muscle	Muscle	-15387.37920

GTEX-S4P3-1626-SM-3K2AZ	Muscle	Muscle	-28614.39039

GTEX-U412-0326-SM-5DUVP	Muscle	Muscle	-22399.47227

GTEX-14ICL-1926-SM-5RQIZ	Muscle	Muscle	-21268.40898

GTEX-QEG4-0626-SM-2S1OY	Muscle	Muscle	-37378.79017

GTEX-13111-2226-SM-5LZUE	Muscle	Muscle	-32027.71369

GTEX-12WSA-0726-SM-5FQU2	Muscle	Muscle	-34484.41002

GTEX-11NV4-0326-SM-5HL58	Muscle	Muscle	-21237.15480

GTEX-ZQUD-1726-SM-51MRQ	Muscle	Muscle	-22139.27377

GTEX-WY7C-2526-SM-3NB2N	Muscle	Muscle	-15621.58189

GTEX-132NY-0726-SM-5KLZM	Muscle	Muscle	-20689.91560

GTEX-Q2AI-1526-SM-3GIJ3	Muscle	Muscle	-174305.13635

GTEX-139T8-0526-SM-5KLZL	Muscle	Muscle	-23871.76583

GTEX-1117F-0426-SM-5EGHI	Muscle	Muscle	-56470.35800

GTEX-13NZB-2626-SM-5J2M7	Muscle	Muscle	-22507.58118

GTEX-O5YV-2026-SM-26GN2	Muscle	Muscle	-281855.86268

GTEX-RVPU-2426-SM-2XCAR	Muscle	Muscle	-32077.94096

GTEX-OOBK-1626-SM-2HMKG	Muscle	Muscle	-43788.07474

GTEX-XUW1-0826-SM-4BOP6	Muscle	Muscle	-25237.27981

GTEX-13S86-2326-SM-5RQK1	Muscle	Muscle	-27743.54927

GTEX-Y114-2526-SM-4TT8M	Muscle	Muscle	-13695.86154

GTEX-RNOR-0526-SM-2TF4O	Muscle	Muscle	-32510.45257

GTEX-13NYS-0326-SM-5MR4L	Muscle	Muscle	-36053.53760

GTEX-139T4-0326-SM-5K7XN	Heart	Muscle	-20903.19482

GTEX-S4Z8-1826-SM-3K2BH	Muscle	Muscle	-18055.67955

GTEX-ZYW4-0526-SM-5GZZ5	Muscle	Muscle	-32500.09979

GTEX-Q2AG-0426-SM-2S1PU	Muscle	Muscle	-61560.09055

GTEX-13FTY-0226-SM-5IJBW	Muscle	Muscle	-13255.96338

GTEX-13O3Q-2726-SM-5KM51	Muscle	Muscle	-18825.51903

GTEX-13SLW-0326-SM-5RQK5	Muscle	Muscle	-20876.17533

GTEX-13O21-1726-SM-5MR5A	Muscle	Muscle	-24618.09128

GTEX-P4PP-1626-SM-2HMJF	Muscle	Muscle	-23332.42194

GTEX-ZT9X-1826-SM-57WDU	Muscle	Muscle	-20213.85703

GTEX-14BMU-2026-SM-5S2W6	Muscle	Muscle	-19859.96113

GTEX-11DXZ-2426-SM-5N9DT	Muscle	Muscle	-30188.56708

GTEX-13VXT-0326-SM-5LU4U	Muscle	Muscle	-22264.32570

GTEX-13NZ9-0626-SM-5IJCO	Muscle	Muscle	-19722.36112

GTEX-YFC4-1026-SM-5RQJM	Muscle	Muscle	-27732.94033

GTEX-1399S-2726-SM-5KM22	Muscle	Muscle	-19413.87590

GTEX-P4QT-1626-SM-2S1NP	Muscle	Muscle	-117689.82549

GTEX-13PVQ-0326-SM-5K7YF	Muscle	Muscle	-36095.20568

GTEX-11VI4-1926-SM-5CVLI	Muscle	Muscle	-32587.65401

GTEX-PW2O-1726-SM-2S1OO	Muscle	Muscle	-58994.50384

GTEX-WZTO-0826-SM-3NM8Q	Muscle	Muscle	-19722.55898

GTEX-14BMV-0326-SM-5RQHW	Muscle	Muscle	-19718.41235

GTEX-WEY5-2026-SM-5SI8D	Muscle	Muscle	-22650.35008

GTEX-XYKS-2426-SM-4AT43	Muscle	Muscle	-23585.71982

GTEX-13O1R-0526-SM-5K7XU	Muscle	Muscle	-42819.30405

GTEX-14BIL-0326-SM-5SI9Q	Muscle	Muscle	-22138.14482

GTEX-ZVT4-0326-SM-51MS5	Muscle	Muscle	-16478.28267

GTEX-RUSQ-1726-SM-2TF68	Muscle	Muscle	-123671.67821

GTEX-WHSE-0526-SM-5HL79	Muscle	Muscle	-19225.83933

GTEX-ZF28-0526-SM-4WKGW	Muscle	Muscle	-21967.57222

GTEX-12WSH-2526-SM-5CVNH	Muscle	Muscle	-29295.67334

GTEX-13OVG-2126-SM-5KM1K	Muscle	Muscle	-16141.63885

GTEX-132Q8-0626-SM-5L3F3	Muscle	Muscle	-25558.20308

GTEX-11OF3-2526-SM-5P9JL	Muscle	Muscle	-14824.37308

GTEX-1399U-2526-SM-5L3DL	Muscle	Muscle	-12151.58745

GTEX-PLZ6-1526-SM-2S1OC	Muscle	Muscle	-42345.03602

GTEX-ZTX8-1626-SM-51MRY	Muscle	Muscle	-11995.94158

GTEX-YB5K-2326-SM-5IFHD	Muscle	Muscle	-17006.21973

GTEX-SJXC-0526-SM-2XCFG	Muscle	Muscle	-44833.76384

GTEX-11ZVC-2726-SM-5FQSZ	Muscle	Muscle	-23781.42347

GTEX-12ZZZ-0226-SM-59HKU	Muscle	Muscle	-26378.33986

GTEX-ZPCL-2026-SM-57WFD	Muscle	Muscle	-16964.37589

GTEX-1122O-2426-SM-5GIDN	Muscle	Muscle	-22617.81307

GTEX-1477Z-1626-SM-5SIA8	Muscle	Muscle	-30769.99233

GTEX-13OVI-1726-SM-5L3DW	Muscle	Muscle	-26712.23044

GTEX-11EI6-0326-SM-5EQ6G	Muscle	Muscle	-20804.34791

GTEX-U8XE-0726-SM-3DB8O	Muscle	Muscle	-40213.09360

GTEX-ZVTK-0626-SM-5GU6Y	Muscle	Muscle	-25625.95343

GTEX-WK11-2526-SM-3NM9Y	Muscle	Muscle	-10014.32392

GTEX-XUYS-0326-SM-47JX2	Muscle	Muscle	-33981.31327

GTEX-OIZG-1326-SM-2HMIQ	Muscle	Muscle	-27166.18901

GTEX-REY6-0826-SM-2TF4S	Muscle	Muscle	-95059.95429

GTEX-S32W-2326-SM-2XCAW	Muscle	Muscle	-20169.97141

GTEX-144GN-2426-SM-5LU4R	Muscle	Muscle	-18377.84218

GTEX-145MO-0726-SM-5NQB9	Muscle	Muscle	-17275.45385

GTEX-P78B-1626-SM-5SI85	Muscle	Muscle	-15596.27114

GTEX-11TTK-0326-SM-5BC5N	Muscle	Muscle	-26192.89224

GTEX-14753-0526-SM-5QGPR	Muscle	Muscle	-21888.49562

GTEX-YEC4-2226-SM-5IFJT	Muscle	Muscle	-17591.67054

GTEX-146FQ-0326-SM-5NQAX	Muscle	Muscle	-14734.76781

GTEX-ZZPU-2626-SM-5E45Y	Muscle	Muscle	-25773.01718

GTEX-11EQ8-0526-SM-5N9BC	Muscle	Muscle	-35005.54331

GTEX-146FR-1726-SM-5Q5DT	Muscle	Muscle	-16998.51198

GTEX-YEC3-2126-SM-5CVLR	Muscle	Muscle	-18771.18947

GTEX-11ZTT-2626-SM-5EQKK	Muscle	Muscle	-18068.44090

GTEX-144GM-2026-SM-5LU3D	Muscle	Muscle	-16817.22763

GTEX-OIZI-0626-SM-2XCEH	Muscle	Muscle	-77358.95354

GTEX-11EM3-2126-SM-5H11M	Muscle	Muscle	-21586.65487

GTEX-144FL-0326-SM-5O99O	Muscle	Muscle	-26088.26434

GTEX-QLQW-1326-SM-2S1QS	Muscle	Muscle	-95418.16096

GTEX-12WSL-2726-SM-5CVNL	Muscle	Muscle	-22401.21944

GTEX-11ZUS-1426-SM-5FQSP	Muscle	Muscle	-20490.83129

GTEX-WRHU-0826-SM-3MJFN	Muscle	Muscle	-15758.63159

GTEX-148VJ-0326-SM-5QGQE	Muscle	Muscle	-29832.63219

GTEX-13IVO-0626-SM-5LZYJ	Muscle	Muscle	-24668.65728

GTEX-RWS6-2126-SM-2XCAV	Muscle	Muscle	-27184.24556

GTEX-ZC5H-0326-SM-5HL9F	Muscle	Muscle	-20733.90250

GTEX-113JC-2726-SM-5EGIS	Muscle	Muscle	-32319.73890

